[meta title:"Why we're living in an extraordinary time" description:"TK Article Description"
  shareImageUrl:"https://parametric.press/issue-02/tk-article-slug/static/images/share.png"
  shareImageWidth:"880"
  shareImageHeight:"440" /]

[var name:"parametricSlug" value:"tk-article-slug" /]

[Nav fullWidth:true /]

[Header
  title:`["Your life", "in CO2"]`
  longTitle:`["Your life in", "Carbon Dioxide"]`
  date:"May 15, 2020"
  dek:"TK TK A punchy description of why we should read your article."
  fullWidth:true
  authors:`[{
    name: "Aatish Bhatia",
    role: "author",
    url: "https://aatishb.com/"
  }]`
  doi:"https://doi.org/TK"
  archive:`'https://parametric-press-archives.s3.amazonaws.com/issue-02/' + parametricSlug + '.warc.gz'`
  source:`"https://github.com/ParametricPress/02-" + parametricSlug `
/]

[data name:"co2" source:"CO2.csv" /]

[div fullWidth:true ]
  [PlotlyComponent
    data: `[{
              x: co2.map(e => e.year),
              y: co2.map(e => e.ppm),
              mode: 'lines',
              type: 'scatter'
            }]`
    layout: `{
              title: 'Data Test: CO2 vs time',
              font: {size: 18},
              xaxis: {
                title: 'Year'
              },
              yaxis: {
                title: 'CO2 Level (parts per million)'
              }
              }`
    config: `{responsive: true}`
  /]
[/div]


# Prehistory

All the carbon in a fossil fuel was once in something alive.

Hundreds of millions of years ago, the dead remains of plants and microscopic plankton happened to get buried in places where oxygen couldn't easily get to them. Places like the bottoms of swamps in ancient forests, or beneath sediments under the sea.

Normally when creatures die, they decompose, and the carbon in their bodies quickly returns to the air. But decomposition requires oxygen. In the absence of oxygen, much of that energy-rich carbon remained trapped in these geological burial grounds, lying dormant for hundreds of millions of years.

Over the eras, continents shifted and collided, dinosaurs came and went, plants invented flowers, birds took flight, and tiny mouse-like mammals hesitantly ventured out from the safety of their burrows, eventually growing into the family of animals that includes us.

Meanwhile, beneath the Earth’s surface, all that dormant carbon was being heated and compressed, transforming into some of the most energy rich substances we humans have ever known — coal, oil, and natural gas.

Today we’re unearthing tons of this ancient carbon — about 10 billion tons of it last year alone. In effect, we're burning through a carbon bank account that's been quietly compounding interest for hundreds of millions of years.

And by returning all this carbon into the air, we’re transforming the composition of our oceans and atmosphere and, as a consequence, altering the climate of our planet.

[hr/]

# Your Birthday

When you think of the 300-year-long history of human carbon emissions, you might guess that your lifetime is just a blip in this story.

In fact, just for fun, go ahead an actually make a guess by dragging the slider below.

[var name:"guessPercent" value:0 /]

[Range value:guessPercent min:0 max:100 /]

I’d guess that [Display value:guessPercent format:"d" /] percent of all human CO2 emissions occurred during my life.

[Conditional if:`guessPercent !== 0`]

  [var name:"guessMade" value:false /]
  [Button onClick:`guessMade = true`]
    Submit Guess
  [/Button]

[/Conditional]

[div fullWidth:true ]
[Conditional if:`guessMade`]

  [TextContainer]
    What’s the right answer? To find out, select the year in which you were born, and we’ll pull up the numbers for you.

    [var name:"birthYear" value:"2000" /]

    I was born in [Select value:birthYear options:`Array(96).fill(0).map((e,i) => 1920 + i).map(e => e.toString())`  /]

    [var name:"birthYearSelected" value:false /]
    [Button onClick:`birthYearSelected = true`]
      Submit Birth Year
    [/Button]
  [/TextContainer]

  [Conditional if:`birthYearSelected`]

  [TextContainer]

    You guessed that [Display value:guessPercent format:"d" /] percent of all human carbon dioxide emissions occurred in your lifetime.

    In reality, [Display value:`100 * getCO2Fraction(co2, birthYear)` format:"d"/] percent of all human-caused carbon dioxide emissions have occurred since [Display value:birthYear format:"d" /], the year you were born.

    And these numbers don't include 2020, so this percentage is only getting higher.

    And it’s not just you. Everyone alive today is in the same boat. Here, look up any age in this chart.


    [var name:"ages" value:`Array(20).fill(0).map((e,i) => 5 * (i+1))` /]
    //[var name:"percentiles" value:`ages.map(e => 100 * getCO2Fraction(co2, 2020 - e))` /]

    [PlotlyComponent
      isVisible: birthYearSelected
      data: `[{
                type: 'bar',
                y: ages,
                x: ages.map(e => 100 * getCO2Fraction(co2, 2020 - e)),
                text: ages.map(e => 100 * getCO2Fraction(co2, 2020 - e)).map(e => Math.round(e)+'%'),
                hoverinfo: 'text',
                orientation: 'h',
                marker: {
                  color: 'black',
                  opacity: 0.6
                }
              }]`
      layout: `{
                title: 'What Fraction of Human CO2 Emissions Occurred in Your Life?',
                height: 800,
                yaxis: {
                  title: 'Your Age',
                  dtick: 5
                },
                xaxis: {
                  title: 'Percent CO2 Emissions in Your Lifetime',
                  range: [0, 101]
                }
              }`
      config: `{responsive: true}`
    /]

    We tend to think of the climate crisis as a historical problem. But these numbers tell a different story. Just 35 years —  a single generation — contributed the bulk of CO2 emissions. **No humans before you have ever lived through such a steep rise in carbon dioxide.**

    To better understand this unprecedented rate of change, let’s take a personalized tour of the history of carbon dioxide — personalized around you.

    We’ll start in 2020, and trace our way backwards through the years in your life. On January 1, 2020, the concentration of carbon dioxide in the air was 412 parts per million, which means that 0.0412% of the air is carbon dioxide.

    [var name:"myVar" value:0 /]
    [p5Component
      className:'sketch1'
      isVisible:birthYearSelected
      myVar:myVar
      sketch:`(p, parent) => {

        p.setup = function() {
          p.createCanvas(600, 600);
          p.textAlign(p.CENTER, p.CENTER);
          p.textSize(20);
          p.noLoop();
        };

        p.draw = function() {
          //p.circle(p.mouseX, p.mouseY, 50);
        };

        p.windowResized = function() {
          let newWidth = parent.offsetWidth
          p.resizeCanvas(newWidth, 600);
          p.onUpdate();
        }

        p.onUpdate = function(props, oldProps) {
          p.background(p.random(255), p.random(255), p.random(255));
          p.text('p5 sketch hooray!', p.width/2, p.height/2);
        };
      }

      `
      /]

    [Button onClick:`myVar += 1`]
      Update Sketch.
    [/Button]

  [/TextContainer]


  // plotly fullwidth test
  [var name:'data' value:`[{
              x: [1, 2, 3, 4],
              y: Array(4).fill(0).map(e => Math.random(10)),
              mode: 'lines+markers',
              type: 'scatter'
            }]`
  /]

  [PlotlyComponent
    isVisible:birthYearSelected
    data: data
    layout: `{
              title: 'Plotly Graph Hooray!',
              font: {size: 18},
              yaxis: {range: [0, 1]},
              transition: {
                  duration: 500,
                  easing: 'cubic-in-out'
                }
              }`
    config: `{responsive: true}`
  /]

  [Button onClick:`data[0].y = Array(4).fill(0).map(e => Math.random(10))`]
    Update Graph.
  [/Button]


  [/Conditional]

[/Conditional]
[/div]






[AuthorBio]

[b][a href:"https://aatishb.com/"]Aatish Bhatia[/a][/b] is _TK insert bio here_.

Edited by TK editor list.
[/AuthorBio]

[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]

// Uncomment before pub
// [Analytics google:"UA-139053456-1" tag:parametricSlug /]