[meta title:"Why we're living in an extraordinary time" description:"TK Article Description"
  shareImageUrl:"https://parametric.press/issue-02/tk-article-slug/static/images/share.png"
  shareImageWidth:"880"
  shareImageHeight:"440" /]

[var name:"parametricSlug" value:"tk-article-slug" /]

[Nav fullWidth:true /]

[Header
  title:`["Your Life", "in CO2"]`
  longTitle:`["Your Life in", "Carbon Dioxide"]`
  date:"May 15, 2020"
  dek:"TK TK A punchy description of why we should read your article."
  fullWidth:true
  authors:`[{
    name: "Aatish Bhatia",
    role: "author",
    url: "https://aatishb.com/"
  }]`
  doi:"https://doi.org/TK"
  archive:`'https://parametric-press-archives.s3.amazonaws.com/issue-02/' + parametricSlug + '.warc.gz'`
  source:`"https://github.com/ParametricPress/02-" + parametricSlug `
/]

[data name:"co2" source:"CO2.csv" /]

[var name:"readerMode" value:false /]
[Boolean value:readerMode /] Reader mode

# Formation 🦕

All the carbon in a fossil fuel was once in something alive.

Hundreds of millions of years ago, the dead remains of plants and microscopic plankton happened to get buried in places where oxygen couldn't easily get to them. Places like the bottoms of swamps in ancient forests, or beneath sediments under the sea.

[Aside]
  [span className:"pull-number"]99%[/span]
  [span className:"pull-number-text"]
    Roughly 99 percent of the carbon in organic matter will decay into carbon dioxide. The remaining 1% is the reservoir from which fossil fuels are formed.
  [/span]
  [br/][br/]
  **Source**: [link text:"Chemistry of Fossil Fuels and Biofuels, Harold Schobert" url:"https://www.cambridge.org/core/books/chemistry-of-fossil-fuels-and-biofuels/55F8E62F729DF25CE4D40109440860DA" /]
[/Aside]

Normally when creatures die, they decompose, and the carbon within them quickly returns to the air. But decomposition requires oxygen. In the absence of oxygen, much of that energy-rich carbon remained trapped in these geological burial grounds, lying dormant for hundreds of millions of years.

Over the eras, continents shifted and collided, dinosaurs came and went, plants invented flowers, birds took flight, and tiny mouse-like mammals hesitantly ventured out from the safety of their burrows, eventually growing into the family of animals that includes us.

Meanwhile, beneath the Earth’s surface, all that dormant carbon was being heated and compressed, transforming into some of the most energy rich substances we humans have ever known — coal, oil, and natural gas.

[Aside]
  [span className:"pull-number"]10 Billion Tons[/span]
  [span className:"pull-number-text"]
    In 2019, global annual fossil-fuel based carbon emissions exceeded 10 billion tons for the first time in history.
  [/span]
  [br/][br/]
  **Source**: [link text:"Global Carbon Budget 2019" url:"https://www.earth-syst-sci-data.net/11/1783/2019/" /]
[/Aside]

Today we’re unearthing tons of this ancient carbon — about 10 billion tons of it in 2019 alone. In effect, we're burning through a carbon bank account that's been quietly compounding interest for hundreds of millions of years.

By returning all this carbon into the air, we’re transforming the composition of our oceans and atmosphere and, as a consequence, altering the climate of our planet.

[hr/]

# Your Birthday 🎂

So when you think of the 300-year-long history of human carbon emissions, you might guess that your lifetime is just a tiny blip in this story.

In fact, just for fun, go ahead an actually make a guess by dragging the slider below.

[var name:"guessPercent" value:0 /]

[Range value:guessPercent min:0 max:100 /]

I’d guess that [Display value:guessPercent format:"d" /] percent of all human CO2 emissions occurred during my life.

[var name:"guessMade" value:false /]
[Button onClick:`guessMade = true`]
  Submit Guess
[/Button]

[div fullWidth:true ]
[Conditional if:`guessMade || !readerMode`]

  [TextContainer]
    What’s the right answer? To find out, select the year in which you were born, and we’ll pull up the numbers for your lifetime.

    [var name:"birthYear" value:"1985" /]

    I was born in [Select value:birthYear options:`Array(96).fill(0).map((e,i) => 1920 + i).map(e => e.toString())`  /]

    [var name:"birthYearSelected" value:false /]
    [Button onClick:`birthYearSelected = true`]
      Submit Birth Year
    [/Button]

  [/TextContainer]

  [Conditional if:`birthYearSelected || !readerMode`]

    [TextContainer]

      [Aside]
        [span className:"pull-number"][Display value:guessPercent format:"d" /]%[/span]
        [span className:"pull-number-text"]
          Your guess for the fraction of all human-caused carbon dioxide emissions that occurred in your lifetime.
        [/span]
        [br/][br/]
        [span className:"pull-number"][Display value:`100 * getCO2Fraction(co2, birthYear)` format:"d"/]%[/span]
        [span className:"pull-number-text"]
          The actual fraction of all human-caused carbon dioxide emissions that occurred in your lifetime.
        [/span]
      [/Aside]

      You guessed that [Display value:guessPercent format:"d" /]% of all human carbon dioxide emissions occurred in your lifetime.

      In reality, [Display value:`100 * getCO2Fraction(co2, birthYear)` format:"d"/]% of all human-caused carbon dioxide emissions have occurred between 2019 and [Display value:birthYear format:"d" /], the year you were born.

      And it’s not just you. Here, look up any age in this chart.


      [var name:"ages" value:`Array(20).fill(0).map((e,i) => 5 * (i+1))` /]
      //[var name:"percentiles" value:`ages.map(e => 100 * getCO2Fraction(co2, 2020 - e))` /]

      [PlotlyComponent
        resize: birthYearSelected
        data: `[{
                  type: 'bar',
                  y: ages,
                  x: ages.map(e => 100 * getCO2Fraction(co2, 2020 - e)),
                  text: ages.map(e => 100 * getCO2Fraction(co2, 2020 - e)).map(e => Math.round(e)+'%'),
                  hoverinfo: 'text',
                  orientation: 'h',
                  marker: {
                    color: '#666666'
                  },
                }]`
        layout: `{
                  title: 'What Fraction of Human CO2 Emissions Occurred in Your Life?',
                  height: 800,
                  yaxis: {
                    title: 'Your Age',
                    dtick: 5,
                    autorange: 'reversed',
                    color: '#7e7e7e'
                  },
                  paper_bgcolor: '#222222',
                  plot_bgcolor: '#222222',
                  xaxis: {
                    title: 'Percent CO2 Emissions in Your Lifetime',
                    range: [0, 101],
                    color: '#7e7e7e'
                  },
                  font: {
                    family: 'Graphik Web',
                    color: '#ffffff'
                  },
                }`
        config: `{responsive: true}`
      /]
    [caption]
      Look up any age above, and you'll find the percentage of all human industrial CO2 emissions that occurred within this lifetime. *Human CO2 emissions* are defined here as the rise in CO2 levels between the pre-industrial value of [280 parts per million](https://www.esrl.noaa.gov/gmd/ccgg/trends/weekly.html) and the 2019 average value. This is a variant of a graph originally created by [link text:"Neil Kaye" url:"https://twitter.com/neilrkaye/status/1129347990777413632" /].
    [/caption]

      We tend to think of the climate crisis as a historical problem. But these numbers tell a different story. Just 35 years —  a single generation — contributed the bulk of CO2 emissions. No humans before us have ever witnessed such a steep rise in carbon dioxide.

      To better understand this, let’s take a personalized tour of the history of carbon dioxide — personalized around *you*. We’ll start in 2020, tracing our way backwards through the years of your life.

      But we first need to know how to measure carbon dioxide. The basic unit in which we measure CO2 concentration is *parts per million*, or *ppm* for short.

      A 1 ppm concentration of CO2 means that one out of every million parts of air is carbon dioxide. If we could see the world from the perspective of a molecule, here's what this concetration of carbon dioxide might look like.

      [var name:"vizppm" value:1 /]

      [Aside]
        [Conditional if:`vizppm == 1`]
            [span className:"pull-number"]1 ppm[/span]
            [span className:"pull-number-text"]
              1 part per million is a miniscule concentration, which is why you barely see any CO2 molecules in the visualization. In this microscopic perspective, a lone CO2 molecule occasionally drifts past you.
            [/span]
        [/Conditional]

        [Conditional if:`vizppm == 10`]
          [span className:"pull-number"]10 ppm[/span]
          [span className:"pull-number-text"]
            At 10 parts per million, you can start to see a handful of CO2 molecules whizzing past. At CO2 levels this low, the Earth would be a frozen, lifeless rock.
          [/span]
        [/Conditional]

        [Conditional if:`vizppm == 100`]
          [span className:"pull-number"]100 ppm[/span]
          [span className:"pull-number-text"]
            At 100 parts per million, we start to see more and more CO2 molecules. Carbon dioxide is Earth's thermostat. As we increase the concentration of CO2 in the air, we're dialing up the greenhouse effect, and warming up the Earth.
          [/span]
        [/Conditional]

        [Conditional if:`vizppm == 280`]
          [span className:"pull-number"]280 ppm[/span]
          [span className:"pull-number-text"]
            280 parts per million was the CO2 level before the Industrial Revolution. Global average temperatures were about 1°C cooler than they are today.
          [/span]
        [/Conditional]

        [Conditional if:`vizppm == 412`]
          [span className:"pull-number"]412 ppm[/span]
          [span className:"pull-number-text"]
            412 parts per million was the CO2 level in 2019. We're currently at about 1°C of global warming, compared to the pre-industrial era.
          [/span]
        [/Conditional]
      [/Aside]

      // p5 ppm visualization
      [var name:"pauseAnimation" value:true /]
      [p5Component
        ppm: vizppm
        pauseAnimation: pauseAnimation
        onEnterView: `pauseAnimation = false`
        onExitViewFully: `pauseAnimation = true`
        className: "center"
        resize: birthYearSelected
        updateVar: birthYear
        sketch:`(p, parent) => {

          // visualizing ppm at different levels
          // modifying code by Daniel Shiffman
          // http://codingtra.in
          // http://patreon.com/codingtrain
          // Code for: https://youtu.be/17WoOqgXsRM

          let stars, volume, depth;
          let zoom = 6;
          let speed = 10;
          let concentration = 1;

          function init() {
            depth = 2 * p.width;
            p.fill('255');
            p.textSize(12);
            p.textAlign(p.LEFT, p.CENTER);
            p.noStroke();


            volume = p.round((2*p.width) * (2*p.height) * depth / p.pow(zoom,3));
            let numStars = p.round(volume * concentration / 1000000);

            stars = [];
            for (let i = 0; i < numStars; i++) {
              stars.push(new Star());
            }
          }

          p.setup = function() {
            p.createCanvas(400, 400);
            p.noLoop();
            p.textFont('Graphik Web');
            init();
          };

          p.draw = function() {
            p.background('#222222');
            p.text(concentration + ' ppm', 10, p.height - 10);

            p.translate(p.width / 2, p.height / 2);

            for (let star of stars) {
              star.update();
              star.show();
            }

          };

          function Star() {
            this.x = p.random(-p.width, p.width);
            this.y = p.random(-p.height, p.height);
            this.z = p.random(depth);

            this.update = function() {

              this.z = this.z - speed;

              if (this.z < 1) {
                this.z = depth;
                this.x = p.random(-p.width, p.width);
                this.y = p.random(-p.height, p.height);
              }
            };

            this.show = function() {
              p.circle(p.map(this.x / this.z, 0, 1, 0, p.width),
                     p.map(this.y / this.z, 0, 1, 0, p.height),
                     p.map(this.z, 1, depth, zoom, 1));
            };
          }

          p.windowResized = function() {
          }

          p.onUpdate = function(props, oldProps) {
            if (props.pauseAnimation !== oldProps.pauseAnimation) {
              if (props.pauseAnimation) {
                p.noLoop();
              } else {
                p.loop();
              }
            }
            if (props.ppm !== oldProps.ppm) {
              concentration = props.ppm;
              init();
            }
          };

        }

        `
        /]

      [br/]
      [div className:"buttonwrapper"]

        [Button onClick:`vizppm = 1`]
          1 ppm
        [/Button]

        [Button onClick:`vizppm = 10`]
          10 ppm
        [/Button]

        [Button onClick:`vizppm = 100`]
          100 ppm
        [/Button]

        [Button onClick:`vizppm = 280`]
          280 ppm
        [/Button]

        [Button onClick:`vizppm = 412`]
          412 ppm
        [/Button]

      [/div]
      [br/]

      Let's now travel backwards through the years of your life in our CO2 time machine. We'll start in 2019, when the carbon dioxide concentration in the air was 412 parts per million.

    [/TextContainer]

    [var name:"graphYear" value:2019 /]

    [PlotlyComponent
      resize:birthYearSelected
      data: `[{
                x: co2.map(e => e.year),
                y: co2.map(e => e.ppm),
                mode: 'lines',
                type: 'scatter',
                hovertemplate: '%{x}: %{y:.4r} parts per million of CO2<extra></extra>',
                line: {
                  color:' #4a00fb',
                }
              }]`
      layout: `{
                title: 'Your Life in CO2',
                height: 700,
                showlegend: false,
                font: {
                  family: 'Graphik Web',
                  size: 18
                },
                xaxis: {
                  range: [graphYear == 2019 ? 2018.5 : graphYear - 5/2, 2019.5],
                  title: 'Year',
                  tickformat: 'd'
                },
                yaxis: {
                  range: [graphYear == 2019 ? 399 :
                          co2.filter(e => e.year >= graphYear).map(e => e.ppm).reduce((a,b) => a < b ? a : b) / 1.1, // min of yvalues in xrange
                          425
                          ],
                  title: 'CO2 Level (in parts per million)',
                  tickformat: 'd'
                },
                transition: {
                  duration: 2000,
                  easing: 'cubic-in-out'
                },
                annotations: [
                    makeAnnotation(co2, graphYear, 2019, 'down', '2019', 0, 75, 'center', 'top', true),
                    makeAnnotation(co2, graphYear, 2017, 'down', 'US Leaves<br>Paris Agreement'),
                    makeAnnotation(co2, graphYear, 2015, 'up', 'Paris Climate<br>Agreement Signed'),
                    makeAnnotation(co2, graphYear, 2012, 'down', 'Curiosity Rover<br>Lands on Mars'),
                    makeAnnotation(co2, graphYear, 2007, 'up', 'iPhone<br>Launched 📱'),
                    makeAnnotation(co2, graphYear, 2005, 'down', 'YouTube<br>Created'),
                    makeAnnotation(co2, graphYear, 2001, 'up', 'First Harry Potter<br>Movie Released'),
                    makeAnnotation(co2, graphYear, 1991, 'up', 'Soviet Union<br>Dissolved'),
                    makeAnnotation(co2, graphYear, 1989, 'down', 'Berlin Wall<br>Comes Down'),
                    makeAnnotation(co2, graphYear, 1977, 'down', 'Star Wars<br>Released'),
                    makeAnnotation(co2, graphYear, 1969, 'up', 'Humans Land<br>on Moon 🚀'),
                    makeAnnotation(co2, graphYear, 1957, 'down', 'Sputnik<br>Launched 🛰️'),
                    makeAnnotation(co2, graphYear, 1945, 'up', 'World War II<br>Ends'),
                    makeAnnotation(co2, graphYear, 1939, 'down', 'World War II<br>Begins'),
                  ].filter(e => e.x != birthYear)
                   .filter(e => !(e.direction == 'up' && e.x > birthYear && e.x - birthYear < 5))
                   .filter(e => e.x >= graphYear)
                   .filter(e => e.font.size >= 7)
                   .concat([makeAnnotation(co2, graphYear, birthYear, 'up', 'You Were Born!<br>🎂🎉', 0, 75)])
              }`
      config: `{responsive: true}`
    /]

    [var name:"partOneCompleted" value:false/]
    [var name:"buttonEnabled" value:true /]

      [div className:"buttonwrapper"]

        [Button onClick:`
          if (buttonEnabled) {

            buttonEnabled = false;
            if ((graphYear - 5) > birthYear - 1) {
              graphYear = graphYear - 5;
            } else {
              graphYear = birthYear;
              partOneCompleted = true;
            }

            setTimeout(() => {
              buttonEnabled = true;
            }, 1000)

          }
        `]
          Travel Back in Time
        [/Button]

        [Button onClick:`graphYear = 2019`]
          Restart
        [/Button]

      [/div]

    [Conditional if:`partOneCompleted || !readerMode`]
      [br/]
      [TextContainer]
        We’ve arrived at [Display value:birthYear format:"d" /], the year that you were born. Since CO2 levels have been steadily rising every year of your life, you can actually measure your age in terms of the carbon dioxide level at your birth.

        [Aside]
          [span className:"pull-number"]You were born at [Display value:`getCO2Level(co2, birthYear)` format:"d" /] ppm[/span]
          [span className:"pull-number-text"]
            In [Display value:birthYear format:"d" /], carbon dioxide levels were at [Display value:`getCO2Level(co2, birthYear)` format:"d" /] parts per million. Since CO2 levels have been rising every year of your life, you can think of this like your age, as measured in carbon dioxide.
          [/span]
        [/Aside]

      [p5Component
        className: "center"
        birthYear: birthYear
        sketch:`(p, parent) => {

          let img; // Declare variable 'img'.
          let candles = [];
          let myCandles = [];
          let scale = 0.438;
          let ppm = 100;

          p.preload = function() {
            img = p.loadImage('static/assets/cake.png'); // Load the image
            for (let c=0;c<10;c++) {
              candles.push(p.loadImage('static/assets/' + c + '.png'));
            }
          };

          p.setup = function() {
            p.createCanvas(400, 400);
            p.imageMode(p.CENTER);
            p.noLoop();
            drawStuff(birthYear);
          };

          function drawStuff(year) {
            p.background('aliceblue');
            myCandles = p.round(getCO2Level(co2, year)).toString().split('').map(Number).map(n => candles[n]);

            p.tint(0, 0, 0, 0.66 * 255); // Tint black with 66% opacity
            drawCake(2);

            p.noTint();
            drawCake(-2);

            p.tint(0, 0, 0, 0.66 * 255); // Tint black with 66% opacity
            drawCandles(2);

            p.noTint();
            drawCandles(-2);
          }

          function drawCake(shift = 0) {
            p.image(img, shift + p.width/2, p.height - img.height * scale/2, img.width * scale, img.height * scale);
          }

          function drawCandles(shift = 0) {

            p.image(myCandles[0],
                    shift + p.width/2 - img.width * scale/5,
                    p.height - img.height * scale - 0.33*myCandles[0].height * scale/2, 0.75*myCandles[0].width * scale,
                    0.75*myCandles[0].height * scale);

            p.image(myCandles[1],
                    shift + p.width/2 , p.height - img.height * scale - 0.33*myCandles[1].height * scale/2,
                    0.75*myCandles[1].width * scale,
                    0.75*myCandles[1].height * scale);

            p.image(myCandles[2],
                    shift + p.width/2 + img.width * scale/5,
                    p.height - img.height * scale - 0.33*myCandles[2].height * scale/2,
                    0.75*myCandles[2].width * scale, 0.75*myCandles[2].height * scale);

          }

          p.onUpdate = function(props, oldProps) {
            //console.log('p5 props changed', props);
            drawStuff(props.birthYear);
          };

        }

        `
        /]

        [span className:"center"]
          [caption]
            🎂🎉 You were born at [Display value:`getCO2Level(co2, birthYear)` format:"d" /] ppm.
          [/caption]
        [/span]

        [br/]

        How does this compare to the all the time before you were born?

        # The Birth of Industry 🏭

        Let's keep traveling further back in time, along this carbon dioxide curve.

        [/TextContainer]
        
        [var name:"graph2Year" value:`birthYear` /]
        [PlotlyComponent
          resize:partOneCompleted
          data: `[{
                    x: co2.map(e => e.year),
                    y: co2.map(e => e.ppm),
                    mode: 'lines',
                    type: 'scatter',
                    hovertemplate: '%{x}: %{y:.4r} parts per million of CO2<extra></extra>',
                    line: {
                      color:' #4a00fb',
                    }
                  }]`
          layout: `{
                    title: 'The History of CO2',
                    height: 700,
                    showlegend: false,
                    font: {
                      family: 'Graphik Web',
                      size: 18
                    },
                    xaxis: {
                      range: [graph2Year == birthYear ? birthYear - 5/2 : graph2Year - 50/2, 2019.5],
                      title: 'Year',
                      tickformat: 'd'
                    },
                    yaxis: {
                      range: [
                              co2.filter(e => e.year >= graph2Year).map(e => e.ppm).reduce((a,b) => a < b ? a : b) / 1.15, // min of yvalues in xrange
                              425
                              ],
                      title: 'CO2 Level (in parts per million)',
                      tickformat: 'd'
                    },
                    transition: {
                      duration: 2000,
                      easing: 'cubic-in-out'
                    },
                    annotations: [
                        makeAnnotation(co2, graph2Year, 2019, 'up', '2019', -75, 0, 'right', 'center', true),
                        makeAnnotation(co2, graph2Year, 2017, 'down', 'US Leaves<br>Paris Agreement'),
                        makeAnnotation(co2, graph2Year, 2015, 'up', 'Paris Climate<br>Agreement Signed'),
                        makeAnnotation(co2, graph2Year, 2012, 'down', 'Curiosity Rover<br>Lands on Mars'),
                        makeAnnotation(co2, graph2Year, 2007, 'up', 'iPhone<br>Launched 📱'),
                        makeAnnotation(co2, graph2Year, 2005, 'down', 'YouTube<br>Created'),
                        makeAnnotation(co2, graph2Year, 2001, 'up', 'First Harry Potter<br>Movie Released'),
                        makeAnnotation(co2, graph2Year, 1991, 'up', 'Soviet Union<br>Dissolved'),
                        makeAnnotation(co2, graph2Year, 1989, 'down', 'Berlin Wall<br>Comes Down'),
                        makeAnnotation(co2, graph2Year, 1977, 'down', 'Star Wars<br>Released'),
                        makeAnnotation(co2, graph2Year, 1969, 'up', 'Humans Land<br>on Moon 🚀'),
                        makeAnnotation(co2, graph2Year, 1957, 'down', 'Sputnik<br>Launched 🛰️'),
                        makeAnnotation(co2, graph2Year, 1945, 'up', 'World War II<br>Ends'),
                        makeAnnotation(co2, graph2Year, 1939, 'down', 'World War II<br>Begins'),
                        makeAnnotation(co2, graph2Year, 1919, 'up', 'World War I<br>Ends'),
                        makeAnnotation(co2, graph2Year, 1914, 'down', 'World War I<br>Begins'),
                        makeAnnotation(co2, graph2Year, 1903, 'up', 'Wright Brothers<br>First Flight 🛩'),
                        makeAnnotation(co2, graph2Year, 1886, 'down', 'Statue of Liberty<br>Inaugurated 🗽'),
                        makeAnnotation(co2, graph2Year, 1851, 'up', 'Industrial<br>Revolution<br>Ends'),
                        makeAnnotation(co2, graph2Year, 1807, 'down', 'Steamboat<br>Invented 🚢'),
                        makeAnnotation(co2, graph2Year, 1804, 'up', 'Jacquard Loom<br>Invented 🧶'),
                        makeAnnotation(co2, graph2Year, 1765, 'down', 'Steam Engine<br>Invented 🚂'),
                        makeAnnotation(co2, graph2Year, 1760, 'up', 'Industrial<br>Revolution<br>Begins 🏭', 0, 75, 'center', 'bottom', true),
                      ].filter(e => e.x != birthYear)
                       .filter(e => !(e.direction == 'up' && e.x > birthYear && e.x - birthYear < 5))
                       .filter(e => e.x >= graph2Year)
                       .filter(e => e.font.size >= 7)
                       .concat([makeAnnotation(co2, graph2Year, birthYear, 'up', 'You Were Born!<br>🎂🎉', 0, 75, 'center', 'bottom', true)])
                  }`
          config: `{responsive: true}`
        /]

      [var name:"partTwoCompleted" value:false/]
      [div className:"buttonwrapper"]

        [Button onClick:`
          if (buttonEnabled) {

            buttonEnabled = false;
            if ((graph2Year - 50) > 1750) {
              graph2Year = graph2Year - 50;
            } else {
              graph2Year = 1750;
              partTwoCompleted = true;
            }

            setTimeout(() => {
              buttonEnabled = true;
            }, 1000)

          }
        `]
          Travel Back in Time
        [/Button]

        [Button onClick:`graph2Year = birthYear`]
          Restart
        [/Button]

      [/div]
      [br/]

      [Conditional if:`partTwoCompleted || !readerMode`]
        [TextContainer]
          This graph shows us the entire history of industrialization as seen through the lens of CO2. The key thing to take away from this graph is that it's grown steeper with every passing decade.

          During the Industrial Revolution, carbon dioxide levels were increasing. But it was rising at a gentle slope, in comparison to the steep rise today. Everyone alive today is living through a great acceleration, an unprecedented ramping up of carbon consumption and CO2 output.

          To see this even more clearly, let's go further back in time. What did CO2 levels look like before the Industrial Revolution began?

          # The Rise of Agriculture 🌾
        [/TextContainer]

        [var name:"graph3Year" value:`1750` /]
        [PlotlyComponent
          resize:partTwoCompleted
          data: `[{
                    x: co2.map(e => e.yearsBefore2019),
                    y: co2.map(e => e.ppm),
                    mode: 'lines',
                    type: 'scatter',
                    hovertemplate: '%{x}: %{y:.4r} parts per million of CO2<extra></extra>',
                    line: {
                      color:' #4a00fb',
                    }
                  }]`
          layout: `{
                    title: 'The History of CO2',
                    height: 700,
                    showlegend: false,
                    font: {
                      family: 'Graphik Web',
                      size: 18
                    },
                    xaxis: {
                      range: [2019 - graph3Year, -10],
                      title: 'Years before 2019',
                      tickformat: 'd'
                    },
                    yaxis: {
                      range: [
                              co2.filter(e => e.yearsBefore2019 <= 2019 - graph3Year).map(e => e.ppm).reduce((a,b) => a < b ? a : b) / 1.15, // min of yvalues in xrange
                              425
                              ],
                      title: 'CO2 Level (in parts per million)',
                      tickformat: 'd'
                    },
                    transition: {
                      duration: 2000,
                      easing: 'cubic-in-out'
                    },
                    annotations: [
                        makeAnnotation(co2, graph3Year, 2019, 'up', '2019', -75, 0, 'right', 'center', true),
                        makeAnnotation(co2, graph3Year, 1760, 'up', 'Industrial<br>Revolution<br>Begins 🏭', 0, 75, 'right', 'bottom', true),
                        makeAnnotation(co2, graph3Year, birthYear, 'up', 'You Were Born! 🎂🎉', -75, 0, 'right', 'center', true)
                      ]
                       .map(e => (
                        {
                          x: 2019 - e.x,
                          y: e.y,
                          direction: e.direction,
                          xref: e.xref,
                          yref: e.yref,
                          xanchor: e.xanchor,
                          yanchor: e.yanchor,
                          text: e.text,
                          font: e.font,
                          showarrow: e.showarrow,
                          arrowhead: e.arrowhead,
                          ax: e.ax,
                          ay: e.ay
                        }))
                       .filter(e => e.font.size >= 7)
                  }`
          config: `{responsive: true}`
        /]

        [var name:"partThreeCompleted" value:false/]
        [div className:"buttonwrapper"]

          [Button onClick:`
            if (buttonEnabled) {

              buttonEnabled = false;
              if (2019 - graph3Year < 10000) {
                graph3Year = graph3Year - 1000;
              } else {
                graph3Year = 2019 - 10000;
                partThreeCompleted = true;
              }

              setTimeout(() => {
                buttonEnabled = true;
              }, 1000)

            }
          `]
            Travel Back in Time
          [/Button]

          [Button onClick:`graph3Year = 2019 - 1750`]
            Restart
          [/Button]

        [/div]
        [br/]

        [Conditional if:`partThreeCompleted || !readerMode`]
          [TextContainer]
            We’ve arrived 10,000 years before the present, around the time that hunter-gatherers in the Stone Age were starting to put down their bows and arrows and turn to cultivating plants.

            From this deep historical perspective, we can see that all human civilization from the year 1900 to the dawn of agriculture took place in a relatively flat, stable era of lower CO2 concentrations. From this point of view, it’s clear that we are the first (and likely will be the only) humans to ever live through such a dramatic spike in carbon dioxide.

            That’s worrying, because as we’re about to see, the climate follows CO2. Historically, whenever carbon dioxide levels spiked or fell, global temperatures followed.

            # The Ice Ages ❄️

            Let’s travel further back in our CO2 time machine. But now, in addition to carbon dioxide levels, let’s also overlap the temperature record. This will help us see how carbon dioxide regulates the climate.

          [/TextContainer]
        [/Conditional]
      [/Conditional]
    [/Conditional]
  [/Conditional]
[/Conditional]
[/div]



[AuthorBio]

[b][a href:"https://aatishb.com/"]Aatish Bhatia[/a][/b] is _TK insert bio here_.

Edited by TK editor list.
[/AuthorBio]

[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]

// Uncomment before pub
// [Analytics google:"UA-139053456-1" tag:parametricSlug /]