[meta title:"Why we're living in an extraordinary time" description:"TK Article Description"
  shareImageUrl:"https://parametric.press/issue-02/tk-article-slug/static/images/share.png"
  shareImageWidth:"880"
  shareImageHeight:"440" /]

[var name:"parametricSlug" value:"tk-article-slug" /]

[Nav fullWidth:true /]

[Header
  title:`["Your life", "in CO2"]`
  longTitle:`["Your life in", "Carbon Dioxide"]`
  date:"May 15, 2020"
  dek:"TK TK A punchy description of why we should read your article."
  fullWidth:true
  authors:`[{
    name: "Aatish Bhatia",
    role: "author",
    url: "https://aatishb.com/"
  }]`
  doi:"https://doi.org/TK"
  archive:`'https://parametric-press-archives.s3.amazonaws.com/issue-02/' + parametricSlug + '.warc.gz'`
  source:`"https://github.com/ParametricPress/02-" + parametricSlug `
/]

[data name:"co2" source:"CO2.csv" /]

[var name:"debugMode" value:"enabled" /]

Debug mode: [Select value:debugMode options:`['enabled', 'disabled']`  /] (disable for reader experience)

# Prehistory

All the carbon in a fossil fuel was once in something alive.

Hundreds of millions of years ago, the dead remains of plants and microscopic plankton happened to get buried in places where oxygen couldn't easily get to them. Places like the bottoms of swamps in ancient forests, or beneath sediments under the sea.

[Aside]
  [span className:"pull-number"]99%[/span]
  [span className:"pull-number-text"]
    Roughly 99 percent of the carbon in organic matter will decay into carbon dioxide. The remaining 1% is the reservoir from which fossil fuels are formed.
  [/span]
  [br/][br/]
  **Source**: [link text:"Chemistry of Fossil Fuels and Biofuels, Harold Schobert" url:"https://www.cambridge.org/core/books/chemistry-of-fossil-fuels-and-biofuels/55F8E62F729DF25CE4D40109440860DA" /]
[/Aside]

Normally when creatures die, they decompose, and the carbon within them quickly returns to the air. But decomposition requires oxygen. In the absence of oxygen, much of that energy-rich carbon remained trapped in these geological burial grounds, lying dormant for hundreds of millions of years.

Over the eras, continents shifted and collided, dinosaurs came and went, plants invented flowers, birds took flight, and tiny mouse-like mammals hesitantly ventured out from the safety of their burrows, eventually growing into the family of animals that includes us.

Meanwhile, beneath the Earth’s surface, all that dormant carbon was being heated and compressed, transforming into some of the most energy rich substances we humans have ever known — coal, oil, and natural gas.

[Aside]
  [span className:"pull-number"]10 Billion Tons[/span]
  [span className:"pull-number-text"]
    In 2019, global annual fossil-fuel based carbon emissions exceeded 10 billion tons for the first time in history.
  [/span]
  [br/][br/]
  **Source**: [link text:"Global Carbon Budget 2019" url:"https://www.earth-syst-sci-data.net/11/1783/2019/" /]
[/Aside]

Today we’re unearthing tons of this ancient carbon — about 10 billion tons of it in 2019 alone. In effect, we're burning through a carbon bank account that's been quietly compounding interest for hundreds of millions of years.

By returning all this carbon into the air, we’re transforming the composition of our oceans and atmosphere and, as a consequence, altering the climate of our planet.

[hr/]

# Your Birthday

So when you think of the 300-year-long history of human carbon emissions, you might guess that your lifetime is just a tiny blip in this story.

In fact, just for fun, go ahead an actually make a guess by dragging the slider below.

[var name:"guessPercent" value:0 /]

[Range value:guessPercent min:0 max:100 /]

I’d guess that [Display value:guessPercent format:"d" /] percent of all human CO2 emissions occurred during my life.

[var name:"guessMade" value:false /]
[Button onClick:`guessMade = true`]
  Submit Guess
[/Button]

[div fullWidth:true ]
[Conditional if:`guessMade || debugMode == 'enabled'`]

  [TextContainer]
    What’s the right answer? To find out, select the year in which you were born, and we’ll pull up the numbers for your lifetime.

    [var name:"birthYear" value:"1960" /]

    I was born in [Select value:birthYear options:`Array(96).fill(0).map((e,i) => 1920 + i).map(e => e.toString())`  /]

    [var name:"birthYearSelected" value:false /]
    [Button onClick:`birthYearSelected = true`]
      Submit Birth Year
    [/Button]

  [/TextContainer]

  [Conditional if:`birthYearSelected || debugMode == 'enabled'`]

    [TextContainer]

      [Aside]
        [span className:"pull-number"][Display value:guessPercent format:"d" /]%[/span]
        [span className:"pull-number-text"]
          Your guess for the fraction of all human-caused carbon dioxide emissions that occurred in your lifetime.
        [/span]
        [br/][br/]
        [span className:"pull-number"][Display value:`100 * getCO2Fraction(co2, birthYear)` format:"d"/]%[/span]
        [span className:"pull-number-text"]
          The actual fraction of all human-caused carbon dioxide emissions that occurred in your lifetime.
        [/span]
      [/Aside]

      You guessed that [Display value:guessPercent format:"d" /]% of all human carbon dioxide emissions occurred in your lifetime.

      In reality, [Display value:`100 * getCO2Fraction(co2, birthYear)` format:"d"/]% of all human-caused carbon dioxide emissions have occurred between 2019 and [Display value:birthYear format:"d" /], the year you were born.

      And it’s not just you. Everyone alive today is in the same boat. Here, look up any age in this chart.


      [var name:"ages" value:`Array(20).fill(0).map((e,i) => 5 * (i+1))` /]
      //[var name:"percentiles" value:`ages.map(e => 100 * getCO2Fraction(co2, 2020 - e))` /]

      [PlotlyComponent
        isVisible: birthYearSelected
        data: `[{
                  type: 'bar',
                  y: ages,
                  x: ages.map(e => 100 * getCO2Fraction(co2, 2020 - e)),
                  text: ages.map(e => 100 * getCO2Fraction(co2, 2020 - e)).map(e => Math.round(e)+'%'),
                  hoverinfo: 'text',
                  orientation: 'h',
                  marker: {
                    color: '#666666'
                  },
                }]`
        layout: `{
                  title: 'What Fraction of Human CO2 Emissions Occurred in Your Life?',
                  height: 800,
                  yaxis: {
                    title: 'Your Age',
                    dtick: 5,
                    autorange: 'reversed',
                    color: '#7e7e7e'
                  },
                  paper_bgcolor: '#222222',
                  plot_bgcolor: '#222222',
                  xaxis: {
                    title: 'Percent CO2 Emissions in Your Lifetime',
                    range: [0, 101],
                    color: '#7e7e7e'
                  },
                  font: {
                    family: 'Graphik Web',
                    color: '#ffffff'
                  },
                }`
        config: `{responsive: true}`
      /]
    [caption]
      Look up any age above, and you'll find the percentage of all human industrial CO2 emissions that occurred within this lifetime. *Human CO2 emissions* are defined here as the rise in CO2 levels between the pre-industrial value of [280 parts per million](https://www.esrl.noaa.gov/gmd/ccgg/trends/weekly.html) and the 2019 average value. This is a variant of a graph originally created by [link text:"Neil Kaye" url:"https://twitter.com/neilrkaye/status/1129347990777413632" /].
    [/caption]

      We tend to think of the climate crisis as a historical problem. But these numbers tell a different story. Just 35 years —  a single generation — contributed the bulk of CO2 emissions.

      No humans before us have ever witnessed such a steep rise in carbon dioxide. Everyone alive today is living through a great acceleration.

      To better understand this, let’s take a personalized tour of the history of carbon dioxide — personalized around *you*. We’ll start in 2020, tracing our way backwards through the years of your life.

      But we first need to know how to measure carbon dioxide. The basic unit in which we measure CO2 concentration is *parts per million*, or *ppm* for short.

      A one part per million (1 ppm) concentration of CO2 simply means that one out of every million parts of air is carbon dioxide. If we could magically see the world from the perspective of a molecule, here's what this concetration of carbon dioxide might look like.

      [var name:"vizppm" value:1 /]

      [Aside]
        [Conditional if:`vizppm == 1`]
            [span className:"pull-number"]1 ppm[/span]
            [span className:"pull-number-text"]
              1 part per million is a miniscule concentration, which is why you barely see any CO2 molecules in the visualization. In this microscopic perspective, a lone CO2 molecule occasionally drifts past you.
            [/span]
        [/Conditional]

        [Conditional if:`vizppm == 10`]
          [span className:"pull-number"]10 ppm[/span]
          [span className:"pull-number-text"]
            At 10 parts per million, you can start to see a handful of CO2 molecules whizzing past. At CO2 levels this low, the Earth would be a frozen, lifeless rock.
          [/span]
        [/Conditional]

        [Conditional if:`vizppm == 100`]
          [span className:"pull-number"]100 ppm[/span]
          [span className:"pull-number-text"]
            At 100 parts per million, we start to see more and more CO2 molecules. Carbon dioxide is Earth's thermostat. As we increase the concentration of CO2 in the air, we're dialing up the greenhouse effect, and warming up the Earth.
          [/span]
        [/Conditional]

        [Conditional if:`vizppm == 280`]
          [span className:"pull-number"]280 ppm[/span]
          [span className:"pull-number-text"]
            280 parts per million was the CO2 level before the Industrial Revolution. Global average temperatures were about 1°C cooler than they are today.
          [/span]
        [/Conditional]

        [Conditional if:`vizppm == 412`]
          [span className:"pull-number"]412 ppm[/span]
          [span className:"pull-number-text"]
            412 parts per million was the CO2 level in 2019. We're currently at about 1°C of global warming, compared to the pre-industrial era.
          [/span]
        [/Conditional]
      [/Aside]

      // p5 ppm visualization
      [var name:"animate" value:false /]
      [p5Component
        ppm: vizppm
        animate: animate
        onEnterView: `animate = true`
        onExitViewFully: `animate = false`
        className: "center"
        isVisible: birthYearSelected
        sketch:`(p, parent) => {

          // visualizing ppm at different levels
          // modifying code by Daniel Shiffman
          // http://codingtra.in
          // http://patreon.com/codingtrain
          // Code for: https://youtu.be/17WoOqgXsRM

          let stars, volume, depth;
          let zoom = 6;
          let speed = 10;
          let concentration = 1;

          function init() {
            depth = 2 * p.width;
            p.fill(40, 32, 68);
            p.textSize(12);
            p.textAlign(p.LEFT, p.CENTER);
            p.noStroke();

            volume = p.round((2*p.width) * (2*p.height) * depth / p.pow(zoom,3));
            let numStars = p.round(volume * concentration / 1000000);

            stars = [];
            for (let i = 0; i < numStars; i++) {
              stars.push(new Star());
            }
          }

          p.setup = function() {
            p.createCanvas(400, 400);
            p.noLoop();
            init();
          };

          p.draw = function() {
            p.background(250);
            p.text(concentration + ' ppm', 10, p.height - 10);

            p.translate(p.width / 2, p.height / 2);

            for (let star of stars) {
              star.update();
              star.show();
            }

          };

          function Star() {
            this.x = p.random(-p.width, p.width);
            this.y = p.random(-p.height, p.height);
            this.z = p.random(depth);

            this.update = function() {

              this.z = this.z - speed;

              if (this.z < 1) {
                this.z = depth;
                this.x = p.random(-p.width, p.width);
                this.y = p.random(-p.height, p.height);
              }
            };

            this.show = function() {
              p.circle(p.map(this.x / this.z, 0, 1, 0, p.width),
                     p.map(this.y / this.z, 0, 1, 0, p.height),
                     p.map(this.z, 1, depth, zoom, 1));
            };
          }

          p.windowResized = function() {
          }

          p.onUpdate = function(props, oldProps) {
            if (props.animate !== oldProps.animate) {
              if (props.animate) {
                //console.log('starting animation');
                p.loop();
              } else {
                //console.log('pausing animation');
                p.noLoop();
              }
            }
            if (props.ppm !== oldProps.ppm) {
              concentration = props.ppm;
              init();
            }
          };

        }

        `
        /]

      [br/]
      [div className:"buttonwrapper"]

        [Button onClick:`vizppm = 1`]
          1 ppm
        [/Button]

        [Button onClick:`vizppm = 10`]
          10 ppm
        [/Button]

        [Button onClick:`vizppm = 100`]
          100 ppm
        [/Button]

        [Button onClick:`vizppm = 280`]
          280 ppm
        [/Button]

        [Button onClick:`vizppm = 412`]
          412 ppm
        [/Button]

      [/div]
      [br/]

      Now that we know how carbon dioxide is measured, let's travel backwards through the years of your life in our CO2 time machine.

      We'll start in 2019, when the carbon dioxide concentration in the air was 412 parts per million.

    [/TextContainer]

    [var name:"graphYear" value:2019 /]

    [PlotlyComponent
      isVisible:birthYearSelected
      data: `[{
                x: co2.map(e => e.year),
                y: co2.map(e => e.ppm),
                mode: 'lines+markers',
                type: 'scatter',
                hovertemplate: '%{x}: %{y:.4r} parts per million of CO2<extra></extra>',
                line: {
                  color:' #4a00fb',
                },
                marker: {
                  size: 6
                }
              }]`
      layout: `{
                title: 'Your Life in CO2',
                height: 700,
                showlegend: false,
                font: {
                  family: 'Graphik Web',
                  size: 18
                },
                xaxis: {
                  range: [graphYear - 0.5, 2019.5],
                  title: 'Year',
                  tickformat: 'd'
                },
                yaxis: {
                  range: [
                          co2.filter(e => e.year >= graphYear).map(e => e.ppm).reduce((a,b) => a < b ? a : b) / 1.02, // min of yvalues in xrange
                          co2.filter(e => e.year >= graphYear).map(e => e.ppm).reduce((a,b) => a > b ? a : b) * 1.02 // min of yvalues in xrange
                          ],
                  title: 'CO2 Level (in parts per million)',
                  tickformat: 'd'
                },
                transition: {
                  duration: 1000,
                  easing: 'cubic-in-out'
                },
                annotations: [
                    makeAnnotation(co2, graphYear, 2019, '2019', 0),
                    makeAnnotation(co2, graphYear, 2017, 'US Leaves<br>Paris Agreement'),
                    makeAnnotation(co2, graphYear, 2015, 'Paris Climate<br>Agreement Signed'),
                    makeAnnotation(co2, graphYear, 2012, 'Curiosity Rover<br>Lands on Mars'),
                    makeAnnotation(co2, graphYear, 2007, 'iPhone<br>Launched'),
                    makeAnnotation(co2, graphYear, 2005, 'YouTube<br>Created'),
                    makeAnnotation(co2, graphYear, 2001, 'First Harry Potter<br>Movie Released'),
                    makeAnnotation(co2, graphYear, 1997, 'Titanic<br>Released'),
                    makeAnnotation(co2, graphYear, 1993, 'Jurassic Park<br>Released'),
                    makeAnnotation(co2, graphYear, 1989, 'Berlin Wall<br>Comes Down'),
                    //makeAnnotation(co2, graphYear, 1984, 'Prince Releases<br>Purple Rain'),
                    makeAnnotation(co2, graphYear, 1982, 'Michael Jackson<br>Releases Thriller'),
                    //makeAnnotation(co2, graphYear, 1980, 'Pac-Man<br>Released'),
                  ].filter(e => !(e.x == birthYear))
                   .filter(e => e.x >= graphYear)
                   .concat([makeAnnotation(co2, graphYear, birthYear, 'You Were Born!<br>🎂🎉', 0, 100,)])
              }`
      config: `{responsive: true}`
    /]

    [var name:"buttonEnabled" value:true /]

      [div className:"buttonwrapper"]

        [Button onClick:`
          if (buttonEnabled) {

            buttonEnabled = false;
            graphYear = (graphYear - 5) > birthYear - 1 ? graphYear - 5 : birthYear - 1;

            setTimeout(() => {
              buttonEnabled = true;
            }, 1000)

          }
        `]
          Travel Back in Time
        [/Button]

        [Button onClick:`graphYear = 2019`]
          Restart
        [/Button]

      [/div]

    [Conditional if:`graphYear == birthYear`]
      [br/]
      [TextContainer]
        We’ve arrived at [Display value:birthYear format:"d" /], the year that you were born. Since CO2 levels have been reliably rising every year of your life, you can actually measure your age in terms of the carbon dioxide levels at your birth.

        I was born at [Display value:`getCO2Level(co2, birthYear)` format:"d" /] ppm.
      [/TextContainer]
    [/Conditional]
  [/Conditional]
[/Conditional]
[/div]



[AuthorBio]

[b][a href:"https://aatishb.com/"]Aatish Bhatia[/a][/b] is _TK insert bio here_.

Edited by TK editor list.
[/AuthorBio]

[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]

// Uncomment before pub
// [Analytics google:"UA-139053456-1" tag:parametricSlug /]