[meta title:"Your Life in CO₂" description:"TK Article Description"
  shareImageUrl:"https://parametric.press/issue-02/tk-article-slug/static/images/share.png"
  shareImageWidth:"880"
  shareImageHeight:"440" /]

[var name:"parametricSlug" value:"tk-article-slug" /]

[Nav fullWidth:true /]

[Header
  title:`["Your Life", "in CO₂"]`
  longTitle:`["Your Life in", "Carbon Dioxide"]`
  date:"May 15, 2020"
  dek:"Why we're living through an extraordinary time."
  fullWidth:true
  authors:`[{
    name: "Aatish Bhatia",
    role: "author",
    url: "https://aatishb.com/"
  }]`
  doi:"https://doi.org/TK"
  archive:`'https://parametric-press-archives.s3.amazonaws.com/issue-02/' + parametricSlug + '.warc.gz'`
  source:`"https://github.com/ParametricPress/02-" + parametricSlug `
/]

[data name:"co2" source:"CO2.csv" /]

// NOTE: Set readerMode to true before publishing
[var name:"readerMode" value:true /]

Humans have been burning fossil fuels on an industrial scale for hundreds of years.
So you might guess that your life is just a blip in the centuries-long story of human carbon emissions.

Let's take a closer look at this assumption.
To get started, make a guess by dragging the slider below.

[var name:"guessPercent" value:0 /]

[Range value:guessPercent min:0 max:100 /]

I guess that [Display value:guessPercent format:"d" /] percent of all human carbon dioxide emissions occurred during my lifetime.

[var name:"guessMade" value:false /]
[Button onClick:`guessMade = true`]
  Submit
[/Button]

[div fullWidth:true ]
[Conditional if:`guessMade || !readerMode`]

  [TextContainer]
    [br/]
    What's the right answer? To find out, select the year you were born, and we'll pull up the numbers for your lifetime.

    [var name:"birthYear" value:"1985" /]

    I was born in [Select value:birthYear options:`Array(96).fill(0).map((e,i) => 1920 + i).map(e => e.toString())`  /]

    [var name:"birthYearSelected" value:false /]
    [Button onClick:`birthYearSelected = true`]
      Submit
    [/Button]

  [/TextContainer]

  [Conditional if:`birthYearSelected || !readerMode`]

    [TextContainer]

      [br/]
      You guessed that [Display value:guessPercent format:"d" /]% of human carbon dioxide emissions occurred during your lifetime.

      In reality, about [Display value:`100 * getCO2Fraction(birthYear)` format:"d"/]% of human-caused carbon dioxide emissions occurred since you were born.

      **If you're in high school**, roughly a quarter of all human carbon emissions occurred during your lifetime.

      **If you're old enough to vote**, more than a third of all human carbon emissions occurred in your life.

      **If you're old enough to run for president**, more than half of all human carbon emissions occurred in your life.

      **If you're old enough to retire**, more than three-quarters of all human carbon emissions occurred in your life.

      And that's just through 2019.
      As we emit more carbon dioxide, the fraction emitted in your life will continue to grow.

      [/TextContainer]

      [var name:"ages" value:`Array(20).fill(0).map((e,i) => 5 * (i+1))` /]
      [PlotlyComponent
        isVisible: birthYearSelected
        data: `[{
                  type: 'bar',
                  x: ages,
                  y: ages.map(e => 100 * getCO2Fraction(2020 - e)),
                  text: ages.map(e => 100 * getCO2Fraction(2020 - e)).map(e => Math.round(e)+'%'),
                  hoverinfo: 'text',
                  hoverlabel: { bgcolor: "#FFF"},
                  marker: {
                    color: '#666666'
                  },
                }]`
        layout: `(width) => ({
                  title: 'What Fraction of CO2 Emissions Happened in a Lifetime?',
                  width: width,
                  height: width / 1.61803,
                  paper_bgcolor: '#222222',
                  plot_bgcolor: '#222222',

                  xaxis: {
                    title: {
                      text: 'Age',
                    },
                    dtick: 5,
                    color: '#7e7e7e',
                    fixedrange: true,
                    titlefont: {
                      size: 10 * width / 720
                    },
                    tickfont: {
                      size: 10 * width / 720
                    },
                  },

                  yaxis: {
                    title: {
                      text: '% Human CO2 Emissions Emitted Within This Lifetime',
                      standoff: 10 * width / 720,
                    },
                    range: [0, 101],
                    color: '#7e7e7e',
                    fixedrange: true,
                    titlefont: {
                      size: 10 * width / 720
                    },
                    tickfont: {
                      size: 10 * width / 720
                    },
                  },

                  font: {
                    family: 'Graphik Web',
                    color: '#ffffff',
                    size: 16 * width / 720
                  },

                  margin: {
                      l: 100 * width / 720,
                      r: 50 * width / 720,
                      b: 50 * width / 720,
                      t: 100 * width / 720,
                      pad: 4 * width / 720
                    },
                });`
      /]
    [caption]
      Every age above shows the percentage of human CO2 emissions that occurred within that lifetime.
      *Human CO2 emissions* are defined here as the rise in atmospheric CO2 levels between the pre-industrial value of [280 parts per million](https://www.esrl.noaa.gov/gmd/ccgg/trends/weekly.html) and the 2019 average value.
      This graph is inspired by one created by [link text:"Neil Kaye" url:"https://twitter.com/neilrkaye/status/1129347990777413632" /].
      **Data Source:** CO2 values compiled from [Keeling Curve](https://library.ucsd.edu/dc/object/bb3859642r) (1959 onwards) and [Law Dome Ice Core](https://www.ncdc.noaa.gov/paleo-search/study/9959) (before 1959).
    [/caption]

    [TextContainer]

      We tend to think of the climate crisis as a historical problem.
      But these numbers tell a different story.

      The bulk of carbon emissions were emitted in just 35 years—a single generation.
      No humans before us have ever witnessed such a steep rise in carbon dioxide.

      To better understand this recent surge in carbon dioxide levels, let's take a personalized tour of the history of CO2—personalized around *you*.

      We'll trace our way backward through the years of your life, measuring carbon dioxide levels along the way.
      And after reaching your birthday, we'll keep going, putting your life in the perspective of the millions of years that preceded it.

      ## Part 1: Your Life

      To chart the history of carbon emissions, we first need to know how carbon dioxide is measured.
      The unit used to measure CO2 concentration is *parts per million*, or *ppm* for short.

      A 1 ppm concentration of CO2 means that one out of every million parts of air is carbon dioxide.
      If we could see the world from the perspective of a molecule, here's what this might look like.

    // for full screen viz, uncomment the following line and comment out the [/TextContainer] after the viz (around line 361)
    // [/TextContainer]

      [var name:"vizppm" value:1 /]

      // p5 ppm visualization
      [var name:"pauseAnimation1" value:true /]
      [p5Component
        ppm: vizppm
        pauseAnimation: pauseAnimation1
        onEnterView: `pauseAnimation1 = false`
        onExitViewFully: `pauseAnimation1 = true`
        className: "center"
        resize: birthYearSelected
        sketch:`(p, parent) => {

          // visualizing ppm at different levels
          // modifying code by Daniel Shiffman
          // http://codingtra.in
          // http://patreon.com/codingtrain
          // Code for: https://youtu.be/17WoOqgXsRM

          let canvas;
          let stars, volume, depth;
          let zoom = 6;
          let speed = 10;
          let concentration = 1;

          function init() {
            depth = 2 * p.width;
            p.fill('255');
            p.textSize(12);
            p.textAlign(p.LEFT, p.CENTER);
            p.noStroke();


            volume = p.round((2*p.width) * (2*p.height) * depth / p.pow(zoom,3));
            let numStars = p.round(volume * concentration / 1000000);

            stars = [];
            for (let i = 0; i < numStars; i++) {
              stars.push(new Star());
            }
          }

          p.setup = function() {
            canvas = p.createCanvas(400,400);
            let myWidth = canvas.canvas.parentElement.clientWidth;
            p.resizeCanvas(myWidth,myWidth);
            p.noLoop();
            p.textFont('Graphik Web');
            init();
          };

          p.draw = function() {
            p.background('#222222');
            p.text(concentration + ' ppm', 10, p.height - 10);

            p.translate(p.width / 2, p.height / 2);

            for (let star of stars) {
              star.update();
              star.show();
            }

          };

          function Star() {
            this.x = p.random(-p.width, p.width);
            this.y = p.random(-p.height, p.height);
            this.z = p.random(depth);

            this.update = function() {

              this.z = this.z - speed;

              if (this.z < 1) {
                this.z = depth;
                this.x = p.random(-p.width, p.width);
                this.y = p.random(-p.height, p.height);
              }
            };

            this.show = function() {
              p.circle(p.map(this.x / this.z, 0, 1, 0, p.width),
                     p.map(this.y / this.z, 0, 1, 0, p.height),
                     p.map(this.z, 1, depth, zoom, 1));
            };
          }

          p.windowResized = function() {
            let myWidth = canvas.canvas.parentElement.clientWidth;
            p.resizeCanvas(myWidth,myWidth);
            init();
          }

          p.onUpdate = function(props, oldProps) {
            if (props.pauseAnimation !== oldProps.pauseAnimation) {
              if (props.pauseAnimation) {
                p.noLoop();
              } else {
                p.loop();
              }
            }
            if (props.ppm !== oldProps.ppm) {
              concentration = props.ppm;
              init();
            }
          };

        }

        `
        /]

      [Aside]
        [Conditional if:`vizppm == 1`]
            [span className:"pull-number"]1 ppm[/span]
            [span className:"pull-number-text"]
              At 1 part per million, a few lone CO2 molecules drift by.
              Carbon dioxide is the main contributor to Earth's greenhouse effect, and without the greenhouse effect, we'd have a very, very cold planet—an average global temperature of about 0°F (-18°C).
            [/span]
        [/Conditional]

        [Conditional if:`vizppm == 10`]
          [span className:"pull-number"]10 ppm[/span]
          [span className:"pull-number-text"]
            At 10 parts per million, a handful of CO2 molecules pass by.
            At CO2 levels this low, Earth would largely be a frozen, lifeless rock.
          [/span]
        [/Conditional]

        [Conditional if:`vizppm == 100`]
          [span className:"pull-number"]100 ppm[/span]
          [span className:"pull-number-text"]
            At 100 parts per million, more and more CO2 molecules pass by.
            We're dialing up the greenhouse effect and warming up the Earth.
          [/span]
        [/Conditional]

        [Conditional if:`vizppm == 280`]
          [span className:"pull-number"]280 ppm[/span]
          [span className:"pull-number-text"]
            280 parts per million was the CO2 level before the Industrial Revolution.
            Global average temperatures were roughly 1°C cooler than they are today.
          [/span]
        [/Conditional]

        [Conditional if:`vizppm == 412`]
          [span className:"pull-number"]412 ppm[/span]
          [span className:"pull-number-text"]
            412 parts per million was the CO2 level in 2019.
            This raised Earth's temperature by about 1°C compared to pre-industrial times.
          [/span]
        [/Conditional]
      [/Aside]

      [br/]
      [var name:"ppmVizCompleted" value:false /]
      [div className:"buttonwrapper"]
        [Button onClick:`vizppm = 1` className:`vizppm == 1 ? 'gray' : ''` ]
          1 ppm
        [/Button]

        [Button onClick:`vizppm = 10` className:`vizppm == 10 ? 'gray' : ''` ]
          10 ppm
        [/Button]

        [Button onClick:`vizppm = 100` className:`vizppm == 100 ? 'gray' : ''` ]
          100 ppm
        [/Button]

        [Button onClick:`vizppm = 280` className:`vizppm == 280 ? 'gray' : ''` ]
          280 ppm
        [/Button]

        [Button
          className:`vizppm == 412 ? 'gray' : ''`
          onClick:`
            vizppm = 412;
            ppmVizCompleted = true;
        `]
          412 ppm
        [/Button]
      [/div]

      [Conditional if:`!ppmVizCompleted`]
        [div className:"center"]
          [instructions]Click the buttons above to increase CO2 levels.[/instructions]
        [/div]
      [/Conditional]

    // comment the following line and uncomment the above [/TextContainer] (around line 172) for full screen viz
    [/TextContainer]

    [Conditional if:`ppmVizCompleted || !readerMode`]

      [TextContainer]
        [br/]
        Now that we have a sense for what a *part per million* looks like, we can see how carbon dioxide levels changed during your lifetime.

        We'll start in 2019.
      [/TextContainer]

      [var name:"graphYear" value:2019 /]
      [derived name:"stepSize" value:`(2020 - birthYear) / 7` /]
      [derived name:"graphData" value:`[{
                  x: co2.map(e => e.year),
                  y: co2.map(e => e.ppm),
                  mode: 'lines',
                  type: 'scatter',
                  hovertemplate: '%{x}: %{y:.4r} parts per million of CO2<extra></extra>',
                  hoverlabel: { bgcolor: "#FFF"},
                  line: {
                    color:'#D8FFA2',
                    width: 4
                  }
                }]` /]

      [PlotlyComponent
        isVisible:ppmVizCompleted
        data: graphData
        layout: `(width) => ({
                  title: 'Your Life in CO2',
                  width: width,
                  height: width/1.618,
                  showlegend: false,
                  paper_bgcolor: '#222222',
                  plot_bgcolor: '#222222',
                  hovermode: 'closest',

                  font: {
                    family: 'Graphik Web',
                    size: 16 * width / 720,
                    color: '#ffffff',
                  },

                  xaxis: {
                    range: [graphYear == 2019 ? 2018.5 : graphYear - stepSize + 1, 2019.5],
                    tickformat: 'd',
                    fixedrange: true,
                    color: '#7e7e7e',
                    titlefont: {
                      size: 10 * width / 720
                    },
                    tickfont: {
                      size: 10 * width / 720
                    },
                    showline: true,
                  },

                  yaxis: {
                    range: [graphYear == 2019 ? 399 :
                            co2.filter(e => e.year >= graphYear).map(e => e.ppm).reduce((a,b) => a < b ? a : b) / 1.1, // min of yvalues in xrange
                            425
                            ],
                    title: {
                      text: 'CO2 Level (ppm)',
                      standoff: 10 * width / 720,
                    },
                    tickformat: 'd',
                    fixedrange: true,
                    color: '#7e7e7e',
                    titlefont: {
                      size: 10 * width / 720
                    },
                    tickfont: {
                      size: 10 * width / 720
                    },
                    showline: true,
                  },

                  margin: {
                      l: 80 * width / 720,
                      r: 25 * width / 720,
                      b: 25 * width / 720,
                      t: 50 * width / 720,
                      pad: 2 * width / 720
                  },

                  transition: {
                    duration: 1000,
                    easing: 'cubic-in-out',
                    ordering: 'traces'
                  },

                  annotations: [
                      makeAnnotation(0.5, graphYear, 2019, width/720, 'down', '2019', 0, 40 * 0.75 * width/720, 'center', 'top', true),
                      makeAnnotation(0.5, graphYear, 2017, width/720, 'up', 'US Leaves<br>Paris Agreement'),
                      makeAnnotation(0.5, graphYear, 2015, width/720, 'down', 'Paris Climate<br>Agreement Signed'),
                      makeAnnotation(0.5, graphYear, 2012, width/720, 'up', 'Curiosity Rover<br>Lands on Mars'),
                      makeAnnotation(0.5, graphYear, 2007, width/720, 'down', 'iPhone<br>Launched 📱'),
                      makeAnnotation(0.5, graphYear, 2005, width/720, 'up', 'YouTube<br>Created'),
                      makeAnnotation(0.5, graphYear, 2001, width/720, 'down', 'First Harry Potter<br>Movie Released 🧙'),
                      makeAnnotation(0.5, graphYear, 1997, width/720, 'up', 'Titanic Movie<br>Released 🚢'),
                      makeAnnotation(0.5, graphYear, 1991, width/720, 'down', 'Soviet Union<br>Dissolved ☭'),
                      makeAnnotation(0.5, graphYear, 1989, width/720, 'up', 'Berlin Wall<br>Comes Down 🧱'),
                      makeAnnotation(0.5, graphYear, 1977, width/720, 'down', 'Star Wars<br>Released'),
                      makeAnnotation(0.5, graphYear, 1969, width/720, 'up', 'Humans Land<br>on Moon 🚀'),
                      makeAnnotation(0.5, graphYear, 1957, width/720, 'down', 'Sputnik<br>Launched 🛰️'),
                      makeAnnotation(0.5, graphYear, 1945, width/720, 'up', 'World War II<br>Ends'),
                      makeAnnotation(0.5, graphYear, 1939, width/720, 'down', 'World War II<br>Begins'),
                    ].filter(e => e.x != birthYear)
                     .filter(e => !(e.direction == 'up' && e.x > birthYear && e.x - birthYear < 5))
                     .filter(e => e.x >= graphYear)
                     .filter(e => e.font.size >= (10/12) * 8 * width/720)
                     .concat(graphYear <= birthYear ? [makeAnnotation(0.5, graphYear, birthYear, width/720, 'up', 'You Were<br>Born!<br>🎂🎉', 0, 40 * 0.75 * width/720)] : [])
                });`
      /]

      [var name:"partOneCompleted" value:false/]
      [var name:"graph2Year" value:`birthYear` /]
      [var name:"buttonEnabled" value:true /]

        [div className:"buttonwrapper"]

          [Button onClick:`
            if (buttonEnabled) {

              buttonEnabled = false;
              if ((graphYear - 2 * stepSize) > birthYear) {
                graphYear = graphYear - stepSize;
              } else {
                graphYear = birthYear;
                graph2Year = birthYear;
                partOneCompleted = true;
              }

              setTimeout(() => {
                buttonEnabled = true;
              }, 1000);

            }
          `
          className:`graphYear == birthYear ? 'gray' : ''`
          ]
            Travel Back in Time
          [/Button]

          [Button onClick:`graphYear = 2019`]
            Restart
          [/Button]

        [/div]

        [Conditional if:`!partOneCompleted`]
          [Conditional if:`graphYear == 2019`]
            [div className:"center"]
              [instructions]Click the button above to travel back through the years of your life.[/instructions]
            [/div]
          [/Conditional]
          [Conditional if:`graphYear < 2019`]
            [div className:"center"]
              [instructions]Keep going! Click the button above to travel back through the years of your life.[/instructions]
            [/div]
          [/Conditional]
        [/Conditional]

        [caption]
          **Data Source:** Annualy averaged CO2 levels compiled from [Keeling Curve](https://library.ucsd.edu/dc/object/bb3859642r) (1959 onwards) and [Law Dome Ice Core](https://www.ncdc.noaa.gov/paleo-search/study/9959) (before 1959).
        [/caption]

      [Conditional if:`partOneCompleted || !readerMode`]
        [TextContainer]
          [br/]
          We've arrived at [Display value:birthYear format:"d" /], the year that you were born.
          Since CO2 levels have been steadily rising every year of your life, you can actually measure your age in terms of the carbon dioxide level at your birth.

          [Aside]
            [span className:"pull-number"]You were born at [Display value:`getCO2Level(birthYear)` format:"d" /] ppm[/span]
            [span className:"pull-number-text"]
              In [Display value:birthYear format:"d" /], carbon dioxide levels averaged [Display value:`getCO2Level(birthYear)` format:"d" /] parts per million. In [Display value:'2019' /], they averaged [Display value:'412' /] parts per million.
            [/span]
          [/Aside]

        [var name:"pauseAnimation2" value:true /]
        [p5Component
          className: "center"
          birthYear: birthYear
          resize: partOneCompleted
          pauseAnimation: pauseAnimation2
          onEnterView: `pauseAnimation2 = false`
          onExitViewFully: `pauseAnimation2 = true`
          sketch:`(p, parent) => {

            let cake;
            let numerals = [];
            let flame = [];
            let candles;
            let year = birthYear;

            p.preload = function() {
              cake = p.loadImage('static/assets/cake/cake.png');

              for (let i=0; i<=9; i++) {
                numerals.push(p.loadImage('static/assets/cake/numeral'+i+'.png'));
              }

              for (let i=1; i<=4; i++) {
                flame.push(p.loadImage('static/assets/cake/flame'+i+'.png'));
              }
            };

            p.setup = function() {
              p.createCanvas(400, 400);
              p.imageMode(p.CENTER);
              p.frameRate(10);
              p.noLoop();
              candles = p.round(getCO2Level(year)).toString().split('').map(Number).map(n => numerals[n]);
            };

            p.draw = function() {
              p.background(255);
              p.image(cake, 200, 200);
              p.image(candles[0], 135, 170);
              p.image(candles[1], 200, 185);
              p.image(candles[2], 265, 170);
              p.image(flame[p.frameCount%4], 135, 100);
              p.image(flame[(p.frameCount+1)%4], 200, 100+15);
              p.image(flame[(p.frameCount+2)%4], 265, 100);
            };

            p.onUpdate = function(props, oldProps) {
              year = props.birthYear;
              candles = p.round(getCO2Level(year)).toString().split('').map(Number).map(n => numerals[n]);

              if (props.pauseAnimation !== oldProps.pauseAnimation) {
                if (props.pauseAnimation) {
                  p.noLoop();
                } else {
                  p.loop();
                }
              }

            };

            p.windowResized = function() {
            }

          }

          `
          /]

          [br/]

          ## Part 2: Industry

          Throughout your life, carbon dioxide levels have been steadily rising.
          But you've only been around for [Display value:`currentYear - birthYear - 1` format:"d" /] or [Display value:`currentYear - birthYear` format:"d" /] years.
          In comparison, humans have been burning fossil fuels for hundreds of years.

          So how does the rise in CO2 *during your life* compare to the rise in CO2 *before you were born*?

          To find out, we need to go back to the moment that human societies began consuming fossil fuels on an industrial scale.

          [/TextContainer]

          [PlotlyComponent
            isVisible:partOneCompleted
            data: graphData
            layout: `(width) => ({
                      title: 'The Birth of Industry',
                      width: width,
                      height: width/1.618,
                      showlegend: false,
                      paper_bgcolor: '#222222',
                      plot_bgcolor: '#222222',

                      font: {
                        family: 'Graphik Web',
                        size: 16 * width/720,
                        color: '#ffffff',
                      },

                      xaxis: {
                        range: [graph2Year == birthYear ? graph2Year - stepSize : graph2Year - 50/2, 2019.5],
                        tickformat: 'd',
                        fixedrange: true,
                        color: '#7e7e7e',
                        titlefont: {
                          size: 10 * width / 720
                        },
                        tickfont: {
                          size: 10 * width / 720
                        },
                        showline: true,
                      },

                      yaxis: {
                        range: [
                                co2.filter(e => e.year >= graph2Year).map(e => e.ppm).reduce((a,b) => a < b ? a : b) / 1.25, // min of yvalues in xrange
                                425
                                ],
                        title: {
                          text: 'CO2 Level (ppm)',
                          standoff: 10 * width / 720,
                        },
                        tickformat: 'd',
                        fixedrange: true,
                        color: '#7e7e7e',
                        titlefont: {
                          size: 10 * width / 720
                        },
                        tickfont: {
                          size: 10 * width / 720
                        },
                        showline: true,
                      },

                      margin: {
                          l: 80 * width / 720,
                          r: 25 * width / 720,
                          b: 25 * width / 720,
                          t: 50 * width / 720,
                          pad: 2 * width / 720
                      },

                      transition: {
                        duration: 1000,
                        easing: 'cubic-in-out'
                      },

                      annotations: [
                          makeAnnotation(0.5, graph2Year, 2019, width/720, 'up', '2019', -40 * 0.75 * width/720, 0, 'right', 'center', true),
                          makeAnnotation(0.5, graph2Year, 2017, width/720, 'up', 'US Leaves<br>Paris Agreement'),
                          makeAnnotation(0.5, graph2Year, 2015, width/720, 'down', 'Paris Climate<br>Agreement Signed'),
                          makeAnnotation(0.5, graph2Year, 2012, width/720, 'up', 'Curiosity Rover<br>Lands on Mars'),
                          makeAnnotation(0.5, graph2Year, 2007, width/720, 'down', 'iPhone<br>Launched 📱'),
                          makeAnnotation(0.5, graph2Year, 2005, width/720, 'up', 'YouTube<br>Created'),
                          makeAnnotation(0.5, graph2Year, 2001, width/720, 'down', 'First Harry Potter<br>Movie Released 🧙'),
                          makeAnnotation(0.5, graph2Year, 1997, width/720, 'up', 'Titanic Movie<br>Released 🚢'),
                          makeAnnotation(0.5, graph2Year, 1991, width/720, 'down', 'Soviet Union<br>Dissolved ☭'),
                          makeAnnotation(0.5, graph2Year, 1989, width/720, 'up', 'Berlin Wall<br>Comes Down 🧱'),
                          makeAnnotation(0.5, graph2Year, 1977, width/720, 'down', 'Star Wars<br>Released'),
                          makeAnnotation(0.5, graph2Year, 1969, width/720, 'up', 'Humans Land<br>on Moon 🚀'),
                          makeAnnotation(0.5, graph2Year, 1957, width/720, 'down', 'Sputnik<br>Launched 🛰️'),
                          makeAnnotation(0.5, graph2Year, 1945, width/720, 'up', 'World War II<br>Ends'),
                          makeAnnotation(0.5, graph2Year, 1939, width/720, 'down', 'World War II<br>Begins'),
                          makeAnnotation(0.5, graph2Year, 1919, width/720, 'up', 'World War I<br>Ends'),
                          makeAnnotation(0.5, graph2Year, 1914, width/720, 'down', 'World War I<br>Begins'),
                          makeAnnotation(0.5, graph2Year, 1903, width/720, 'up', 'Wright<br>Brothers<br>Flight 🛩'),
                          makeAnnotation(0.5, graph2Year, 1886, width/720, 'down', 'Statue of Liberty<br>Inaugurated 🗽'),
                          makeAnnotation(0.5, graph2Year, 1851, width/720, 'up', 'Industrial<br>Revolution<br>Ends'),
                          makeAnnotation(0.5, graph2Year, 1807, width/720, 'down', 'Steamboat<br>Invented 🚢'),
                          makeAnnotation(0.5, graph2Year, 1804, width/720, 'up', 'Jacquard<br>Loom<br>Invented 🧶'),
                          makeAnnotation(0.5, graph2Year, 1765, width/720, 'down', 'Steam Engine<br>Invented 🚂'),
                          makeAnnotation(0.5, graph2Year, 1760, width/720, 'up', 'Industrial<br>Revolution<br>Begins 🏭', -25 * 0.75 * width/720, 40 * 0.75 * width/720, 'center', 'bottom', true),
                        ].filter(e => e.x != birthYear)
                         .filter(e => !(e.direction == 'up' && Math.abs(e.x - birthYear) < 5))
                         .filter(e => e.x >= graph2Year)
                         .filter(e => e.font.size >= (10/12) * 8 * width/720, )
                         .concat([makeAnnotation(0.5, graph2Year, birthYear, width/720, 'up', 'You Were Born!<br>🎂🎉', -25 * 0.75 * width/720, 40 * 0.75 * width/720, 'center', 'bottom', true)])
                    });`
          /]

        [var name:"partTwoCompleted" value:false/]
        [div className:"buttonwrapper"]

          [Button onClick:`
            if (buttonEnabled) {

              buttonEnabled = false;
              if ((graph2Year - 100) > 1750) {
                graph2Year = graph2Year - 50;
              } else {
                graph2Year = 1750;
                partTwoCompleted = true;
              }

              setTimeout(() => {
                buttonEnabled = true;
              }, 1000);

            }
          `
          className:`graph2Year == 1750 ? 'gray' : ''`
          ]
            Travel Back in Time
          [/Button]

          [Button onClick:`graph2Year = birthYear`]
            Restart
          [/Button]

        [/div]

        [Conditional if:`!partTwoCompleted`]
          [Conditional if:`graph2Year == birthYear`]
            [div className:"center"]
              [instructions]Click the button above to travel back through the history of industry.[/instructions]
            [/div]
          [/Conditional]
        [Conditional if:`graph2Year < birthYear`]
            [div className:"center"]
              [instructions]Keep going! Click the button above to travel back through the history of industry.[/instructions]
            [/div]
          [/Conditional]
        [/Conditional]

        [caption]
          **Data Source:** Annualy averaged CO2 levels compiled from [Keeling Curve](https://library.ucsd.edu/dc/object/bb3859642r) (1959 onwards) and [Law Dome Ice Core](https://www.ncdc.noaa.gov/paleo-search/study/9959) (before 1959).
        [/caption]

        [Conditional if:`partTwoCompleted || !readerMode`]
          [TextContainer]
            [br/]
            This graph shows us the history of industrialization as seen through the lens of CO2.
            With every passing decade, the graph grows steeper.

            **Our carbon dioxide output is *accelerating*.**

            During the Industrial Revolution, industrialized nations began burning coal at a rate never seen before.
            But the steep rise in CO2 levels during your life makes the rise during the Industrial Revolution look like a gentle slope.

            Everyone alive today is living through a great acceleration—a historically unprecedented growth of carbon consumption, and consequently, of carbon emissions.

            ## Part 3: Civilization

            When you're living through a dramatic change, it's hard to get a sense of perspective.
            To truly grasp the magnitude of this acceleration, we need to zoom out even further.

            Let's see what our current trajectory looks like from the perspective of *all of human civilization*.

          [/TextContainer]

          [var name:"graph3Year" value:1720 /]
          [derived name:"graph3Data" value:`[{
                      x: co2.map(e => e.yearsBefore2019),
                      y: co2.map(e => e.ppm),
                      mode: 'lines',
                      type: 'scatter',
                      hovertemplate: '%{x} Years Before 2019<br>%{y:.4r} parts per million of CO2<extra></extra>',
                      hoverlabel: { bgcolor: "#FFF"},
                      line: {
                        color:'#D8FFA2',
                        width: 4
                      }
                    }]` /]

          [PlotlyComponent
            isVisible:partTwoCompleted
            data: graph3Data
            layout: `(width) => ({
                      title: 'The Rise of Civilization',
                      width: width,
                      height: width / 1.618,
                      showlegend: false,
                      paper_bgcolor: '#222222',
                      plot_bgcolor: '#222222',
                      hovermode: 'closest',

                      font: {
                        family: 'Graphik Web',
                        size: 16 * width / 720,
                        color: '#ffffff',
                      },

                      xaxis: {
                        range: [graph3Year == 1720 ? 2019 - graph3Year + 50/2 : 2019 - graph3Year + 1000/2, -10],
                        title: 'Years before 2019',
                        tickformat: ',',
                        fixedrange: true,
                        zeroline: false,
                        color: '#7e7e7e',
                        titlefont: {
                          size: 10 * width / 720
                        },
                        tickfont: {
                          size: 10 * width / 720
                        },
                        showline: true,
                      },

                      yaxis: {
                        range: [
                                co2.filter(e => e.year >=  graph3Year).map(e => e.ppm).reduce((a,b) => a < b ? a : b) / 1.15, // min of yvalues in xrange
                                425
                                ],
                        title: {
                          text: 'CO2 Level (ppm)',
                          standoff: 10 * width / 720,
                        },
                        tickformat: 'd',
                        fixedrange: true,
                        zeroline: false,
                        color: '#7e7e7e',
                        titlefont: {
                          size: 10 * width / 720
                        },
                        tickfont: {
                          size: 10 * width / 720
                        },
                        showline: true,
                      },

                      margin: {
                          l: 80 * width / 720,
                          r: 25 * width / 720,
                          b: 50 * width / 720,
                          t: 50 * width / 720,
                          pad: 2 * width / 720
                      },

                      transition: {
                        duration: 1000,
                        easing: 'cubic-in-out'
                      },

                      shapes: [
                          {
                              type: 'rect',
                              xref: 'x',
                              yref: 'paper',
                              x0: 12000,
                              y0: 0,
                              x1: 10000,
                              y1: 1,
                              fillcolor: '#7e7e7e',
                              opacity: 0.5,
                              layer: 'below',
                              line: {
                                  width: 0
                              }
                          }
                      ],

                      annotations: [
                          {
                            x: 2019 - 11000,
                            y: 375,
                            xref: 'x',
                            yref: 'y',
                            xanchor: 'center',
                            yanchor: 'center',
                            text: 'Transition to<br>Agriculture',
                            font: {
                              size: 10 * width/720,
                            },
                            showarrow: false,
                          },
                          makeAnnotation(0.5, graph3Year, 2019, width/720, 'up', '2019', -40 * 0.75 * width/720, 0, 'right', 'center', true),
                          makeAnnotation(0.5, graph3Year, birthYear, width/720, 'up', 'You Were Born! 🎂🎉', -40 * 0.75 * width/720, 0, 'right', 'center', true),
                          //makeAnnotation(0.5, graph3Year, 1830, width/720, 'up', 'Industrial<br>Revolution<br>Ends 🏭', -40 * 0.75 * width/720, 25 * 0.75 * width/720, 'right', 'center', true),
                          makeAnnotation(0.5, graph3Year, 1760, width/720, 'down', 'Industrial<br>Revolution<br>Begins 🏭', 40 * 0.66 * width/720, 50 * 0.66 * width/720, 'center', 'top', true),
                          makeAnnotation(0.9, graph3Year, 476, width/720, 'up', 'Fall of<br>Roman Empire'),
                          makeAnnotation(0.9, graph3Year, -508, width/720, 'down', 'Birth of<br>Democracy<br>in Athens'),
                          makeAnnotation(0.9, graph3Year, -653, width/720, 'up', 'Rise of<br>Persian<br>Empire'),
                          makeAnnotation(0.9, graph3Year, -1100, width/720, 'down', 'Use of<br>Iron<br>Spreads'),
                          makeAnnotation(0.9, graph3Year, -2200, width/720, 'up', 'Stonehenge<br>Completed'),
                          makeAnnotation(0.9, graph3Year, -2500, width/720, 'down', 'Mammoth<br>Extinct'),
                          makeAnnotation(0.9, graph3Year, -3200, width/720, 'down', '✍️ Invention of<br>Writing in<br>Egypt & Sumeria'),
                          makeAnnotation(0.9, graph3Year, -3300, width/720, 'up', '🍺 Beer brewed<br>from Barley<br>in Iran'),
                          makeAnnotation(0.9, graph3Year, -4000, width/720, 'up', '🌶️ Chilli<br>Peppers<br>Cultivated<br>in Mexico'),
                          makeAnnotation(0.9, graph3Year, -6000, width/720, 'up', 'Squash<br>Cultivated<br>in Mexico'),
                          makeAnnotation(0.9, graph3Year, -6000, width/720, 'down', '🍚 Rice<br>Cultivated<br>in China'),
                          makeAnnotation(0.9, graph3Year, -7000, width/720, 'up', '🌽 Corn<br>Cultivated<br>in Mexico'),
                          makeAnnotation(0.9, graph3Year, -8000, width/720, 'down', 'Mammoth Extinct<br>in Eurasia<br>and Americas'),
                          makeAnnotation(0.9, graph3Year, -8500, width/720, 'up', '🐮 Cattle<br>Domesticated'),
                          makeAnnotation(0.9, graph3Year, -9600, width/720, 'up', '🌾 Wheat<br>Cultivated', -25 * 0.35 * width/720, 40 * 0.35 * width/720, 'center', 'bottom', true)
                        ]
                         .filter(e => e.x >= graph3Year)
                         .filter(e => e.font.size >= (10/12) * 6 * width/720)
                         .map(e => (
                          {
                            x: 2019 - e.x,
                            y: e.y,
                            direction: e.direction,
                            xref: e.xref,
                            yref: e.yref,
                            xanchor: e.xanchor,
                            yanchor: e.yanchor,
                            text: e.text,
                            arrowcolor: e.arrowcolor,
                            font: e.font,
                            showarrow: e.showarrow,
                            arrowhead: e.arrowhead,
                            arrowwidth: e.arrowwidth,
                            ax: e.ax,
                            ay: e.ay,
                          }))
                    });`
          /]

          [var name:"partThreeCompleted" value:false/]
          [div className:"buttonwrapper"]

            [Button onClick:`
              if (buttonEnabled) {

                buttonEnabled = false;
                if (graph3Year - 4000 > -10000) {
                  graph3Year = graph3Year - 2000;
                } else {
                  graph3Year = -10000;
                  partThreeCompleted = true;
                }

                setTimeout(() => {
                  buttonEnabled = true;
                }, 1000);

              }
            `
            className:`graph3Year == -10000 ? 'gray' : ''`
            ]
              Travel Back in Time
            [/Button]

            [Button onClick:`graph3Year = 1720`]
              Restart
            [/Button]

          [/div]

          [Conditional if:`!partThreeCompleted`]
            [Conditional if:`graph3Year == 1720`]
              [div className:"center"]
                [instructions]Click the button above to travel back through prehistory.[/instructions]
              [/div]
            [/Conditional]
            [Conditional if:`graph3Year < 1720`]
              [div className:"center"]
                [instructions]Keep Going! Click the button above to travel back through prehistory.[/instructions]
              [/div]
            [/Conditional]
          [/Conditional]

        [caption]
          **Data Source:** CO2 levels compiled from [Keeling Curve](https://library.ucsd.edu/dc/object/bb3859642r) (1959 onwards), [Law Dome Ice Core](https://www.ncdc.noaa.gov/paleo-search/study/9959) (1 CE – 1959 CE), and [EPICA Dome C Ice Core](https://www.ncdc.noaa.gov/paleo-search/study/6091) (12,000 BCE – 1 BCE).
        [/caption]

          [Conditional if:`partThreeCompleted || !readerMode`]
            [TextContainer]
              [br/]
              We've arrived 12,000 years ago, [a time when](https://en.wikipedia.org/wiki/Neolithic_Revolution) some human communities were beginning to cultivate crops, domesticate animals, and settle into [agrarian societies](https://en.wikipedia.org/wiki/Agrarian_society).
              You're looking at the birth of agriculture and the dawn of civilization.

              For most of these 12,000 years, carbon dioxide levels were remarkably stable.
              And since carbon dioxide and climate are closely linked, this was also an era of climate stability.

              The world had thawed following [the last Ice Age](https://en.wikipedia.org/wiki/Last_Glacial_Maximum), which ended around 15,000 years ago, giving rise to an era of relatively moderate climate known as the [Holocene](https://en.wikipedia.org/wiki/Holocene).
              Agriculture, cities, and civilization all got their start along the gently rolling slopes of the Holocene.

              Today, we're perched precariously at the peak of a historically unprecedented spike in carbon dioxide.
              When future generations look back at their geological history, they'll see this spike as the moment that ended the stable, moderate climate in which human civilization arose, giving rise to the unstable, extreme climate we're barreling towards today.

              ## Part 4: The Ice Ages

              To understand where we're headed, it helps to know where we came from.
              Our geological past contains important clues that can help us anticipate our future.

              So let's take a journey through the Ice Ages, and see what the past can teach us about our current changing climate.

            [/TextContainer]

            [var name:"graph4Year" value:`-10000` /]
            [var name:"isTempVisible" value:false /]
            [data name:"temp" source:"Temp.csv" /]

            [derived name:"graph4Data" value:`[
                      {
                        x: temp.map(e => e.yearsBefore2019),
                        y: temp.map(e => e.temp),
                        mode: 'lines',
                        type: 'scattergl',
                        hovertemplate: '%{y:.d} °C deviation<extra></extra>',
                        hoverlabel: { bgcolor: "#FFF"},
                        line: {
                          color: 'rgba(255, 0, 0, 0.7)',
                          width: 4
                        },
                        opacity: 1,
                        visible: isTempVisible
                      },

                      {
                        x: co2.map(e => e.yearsBefore2019),
                        y: co2.map(e => e.ppm),
                        mode: 'lines',
                        type: 'scattergl',
                        hovertemplate: 'CO2: %{y:.d} ppm<extra></extra>',
                        hoverlabel: { bgcolor: "#FFF"},
                        line: {
                          color:'#D8FFA2',
                          width: 4
                        },
                        opacity: 1,
                        yaxis: 'y2',
                      }

                    ]`
            /]

            [PlotlyComponent
              isVisible:partThreeCompleted
              data: graph4Data
              layout: `(width) => ({
                        title: 'The Ice Ages',
                        width: width,
                        height: width / 1.618,
                        showlegend: false,
                        paper_bgcolor: '#222222',
                        plot_bgcolor: '#222222',
                        hovermode: 'closest',

                        font: {
                          family: 'Graphik Web',
                          size: 16 * width / 720,
                          color: '#ffffff',
                        },
                        hovermode: 'x',

                        xaxis: {
                          range: [2019 - graph4Year, graph4Year/100],
                          title: {
                            text: 'Years before 2019',
                          },
                          tickformat: ',',
                          color: '#7e7e7e',
                          titlefont: {
                            size: 10 * width / 720
                          },
                          tickfont: {
                            size: 10 * width / 720
                          },
                          zeroline: false,
                          fixedrange: true,
                          nticks: 5,
                          showline: true,
                        },

                        yaxis2: {
                          title: {
                            text: 'CO2 Level (ppm)',
                            standoff: 10 * width / 720,
                          },
                          overlaying: 'y',
                          side: 'right',
                          range: [160, 420],
                          tickformat: 'd',
                          fixedrange: true,
                          color: '#D8FFA2',
                          titlefont: {
                            size: 10 * width / 720
                          },
                          tickfont: {
                            size: 10 * width / 720
                          },
                          showgrid: false,
                          zeroline: false
                        },

                        yaxis: {
                          title: {
                            text: 'Temperature Change (°C)',
                            standoff: 10 * width / 720,
                          },
                          side: 'left',
                          range: [-12, 17.25],
                          tickformat: 'd',
                          fixedrange: true,
                          color: 'rgba(255, 0, 0, 0.7)',
                          titlefont: {
                            size: 10 * width / 720
                          },
                          tickfont: {
                            size: 10 * width / 720
                          },
                          tickmode: "array",
                          tickvals: [0, -5, -10],
                          showgrid: false,
                          zeroline: false,
                          visible: isTempVisible,
                        },

                        margin: {
                            l: 80 * width / 720,
                            r: 80 * width / 720,
                            b: 50 * width / 720,
                            t: 50 * width / 720,
                            pad: 2 * width / 720
                        },

                        transition: {
                          duration: 1000,
                          easing: 'cubic-in-out'
                        },

                        /*
                        shapes: [
                            {
                                type: 'rect',
                                yref: 'y2',
                                xref: 'x',
                                x0: 800000,
                                y0: 280,
                                x1: 0,
                                y1: 412,
                                fillcolor: '#7e7e7e',
                                opacity: 0.5,
                                layer: 'below',
                                line: {
                                    width: 0
                                }
                            }
                        ],
                        */

                        annotations: [
                            /*
                            {
                              x: 2019,
                              y: 415,
                              xref: 'x',
                              yref: 'y2',
                              xanchor: 'right',
                              yanchor: 'bottom',
                              text: 'Human-Caused Rise in CO2',
                              font: {
                                size: 10 * width/720,
                                color: '#7e7e7e'
                              },
                              showarrow: false,
                              visible: true
                            },
                            */

                            {
                              x: 2019 - 11000,
                              y: 240,
                              xref: 'x',
                              yref: 'y2',
                              xanchor: 'center',
                              yanchor: 'center',
                              text: 'Transition to<br>Agriculture',
                              font: {
                                size: 10 * width/720,
                              },
                              showarrow: false,
                              visible: graph4Year == -10000 ? true : false
                            },

                            /*
                            {
                              x: 2019 - 5000,
                              y: 245,
                              xref: 'x',
                              yref: 'y2',
                              xanchor: 'center',
                              yanchor: 'center',
                              text: 'Human Civilizations Develop',
                              font: {
                                size: 10 * width/720,
                              },
                              showarrow: false,
                              visible: graph4Year == -10000 ? true : false
                            },
                            */

                            {
                              x: -300000,
                              y: 170,
                              xref: 'x',
                              yref: 'y2',
                              xanchor: 'center',
                              yanchor: 'center',
                              text: '<i>Homo Sapiens</i> Lineage Appears',
                              font: {
                                size: 10 * width/720,
                              },
                              showarrow: false,
                            },

                            makeAnnotation(0.5, graph4Year, 2019, width/720, 'up', '2019', -40 * 0.75 * width/720, 0, 'right', 'center', true),
                          makeAnnotation(0.5, graph4Year, birthYear, width/720, 'up', 'You Were Born! 🎂🎉', -40 * 0.75 * width/720, 0, 'right', 'center', true)
                          ].concat(graph4Year == -200000 ? [makeAnnotation(0.5, graph4Year, 2019-23000, width/720, 'up', 'Peak of<br>Last Ice Age', -20 * 0.75 * width/720, 60 * 0.75 * width/720, 'center', 'top', true)] : [])
                           .concat(graph4Year == -400000 ? [makeAnnotation(0.5, graph4Year, 2019-23000, width/720, 'up', 'Peak of<br>Last Ice Age', -20 * 0.75 * width/720, 60 * 0.75 * width/720, 'center', 'top', true)] : [])
                           .concat(graph4Year == -10000 ? [makeAnnotation(0.5, graph4Year, 1760, width/720, 'down', 'Industrial<br>Revolution<br>Begins 🏭', 60 * 0.75 * width/720, 50 * 0.75 * width/720, 'center', 'top', true)] : [])
                           .filter(e => e.x >= graph4Year)
                           .map(e => (
                            {
                              x: 2019 - e.x,
                              y: e.y,
                              direction: e.direction,
                              xref: e.xref,
                              yref: 'y2',
                              xanchor: e.xanchor,
                              yanchor: e.yanchor,
                              text: e.text,
                              arrowcolor: e.arrowcolor,
                              font: e.font,
                              showarrow: e.showarrow,
                              arrowhead: e.arrowhead,
                              arrowwidth: e.arrowwidth,
                              ax: e.ax,
                              ay: e.ay,
                              visible: e.visible
                            }))
                      });`
            /]

            [derived name:"partFourCompleted" value:`graph4Year == -800000`/]
            [var name:"showNavigation" value:false /]
            [div className:"buttonwrapper"]

              [Conditional if:`!isTempVisible`]
                [Button
                  onClick:`
                    if (buttonEnabled) {

                      buttonEnabled = false;
                      isTempVisible = true;
                      showNavigation = true;

                      setTimeout(() => {
                        buttonEnabled = true;
                      }, 1000);

                    }
                  `
                  ]
                    Reveal Temperature
                [/Button]
              [/Conditional]

              [Conditional if:`showNavigation`]
                [div className:"buttonwrapper"]

                  [Button onClick:`
                    if (buttonEnabled) {

                      buttonEnabled = false;
                      graph4Year = graph4Year > -200000 ? -200000 : Math.max(graph4Year * 2, -800000);
                      setTimeout(() => {
                        buttonEnabled = true;
                      }, 1000);

                    }
                  `
                   className:`graph4Year ==  -800000 ? 'gray' : ''`
                  ]
                    Travel Back in Time
                  [/Button]

                  [Button onClick:`
                    graph4Year = -10000;
                    isTempVisible = false;
                    showNavigation = false;
                  `]
                    Restart
                  [/Button]

                [/div]

              [/Conditional]

            [/div]

            [Conditional if:`!partFourCompleted`]
                [Conditional if:`!isTempVisible`]
                  [div className:"center"]
                    [instructions]To see how CO2 & climate line up, first click the button to reveal the temperature curve.[/instructions]
                  [/div]
                [/Conditional]

                [Conditional if:`isTempVisible && graph4Year == -10000`]
                  [div className:"center"]
                    [instructions]Now click the button to travel back in time.[/instructions]
                  [/div]
                [/Conditional]

                [Conditional if:`isTempVisible && graph4Year !== -10000 && graph4Year > -800000`]
                  [div className:"center"]
                    [instructions]Keep Going! Click the button to travel further back in time.[/instructions]
                  [/div]
                [/Conditional]

            [/Conditional]

              [caption]
                **Data Source:** CO2 data compiled from [Keeling Curve](https://library.ucsd.edu/dc/object/bb3859642r) (1959 onwards), [Law Dome Ice Core](https://www.ncdc.noaa.gov/paleo-search/study/9959) (1 CE – 1959 CE), and [EPICA Dome C Ice Core](https://www.ncdc.noaa.gov/paleo-search/study/6091) (800,000 BCE – 1 BCE). Temperature data from [EPICA Dome C Ice Core](https://www.ncdc.noaa.gov/paleo-search/study/6091).
              [/caption]

              [Conditional if:`partFourCompleted || !readerMode`]
                [TextContainer]
                  [br/]
                  At 800,000 years before the present, we're at a time [long before](https://en.wikipedia.org/wiki/Timeline_of_human_evolution) *Homo Sapiens* evolved.

                  The valleys in this graph are the [Ice Ages](https://en.wikipedia.org/wiki/Glacial_period), when glaciers covered large parts of the globe.
                  The jagged peaks separating the valleys are warmer periods when glaciers receded, known as [Interglacial periods](https://en.wikipedia.org/wiki/Interglacial).

                  This *paleoclimate* record, reconstructed by analyzing ancient air trapped in frozen bubbles beneath miles of ice, is the most direct evidence we have of how carbon dioxide influences Earth's climate.

                  The green curve displays [span className:"green"]carbon dioxide levels[/span], while the red curve displays the shift in [span className:"red"]global temperature[/span] (as compared to the average temperature of the past thousand years).

                  There are 3 things to take away from this graph.

                  First, at no point in the past 800,000 years were carbon dioxide levels anywhere near as high as they are today.
                  We're the first members of our species to experience global CO2 levels this high.

                  Second, whenever Earth's carbon dioxide levels fluctuated in the past, this usually happened over tens of thousands of years.
                  In contrast, our current spike in carbon dioxide was created in just a few generations (and [Display value:`100 * getCO2Fraction(birthYear)` format:"d"/]% of this spike was created in your life alone).
                  On a geological timescale, that's more or less instantaneous.

                  Third, the [span className:"green"]CO2 curve[/span] and the [span className:"red"]temperature curve[/span] rise and fall in sync.
                  Whenever carbon dioxide levels fell in the past, Earth's global temperatures also plunged.
                  And whenever carbon dioxide levels rose, so did the Earth's temperature.

                  **Carbon dioxide is Earth's thermostat.**
                  [br/][br/]
                  Which raises the question, have carbon dioxide levels ever been as high as they are today?
                  And if so, what was *that* past climate like?

                  ## Part 5: Before the Ice Ages

                  At nearly a million years in the past, we're nearing the end of what ice can teach us about the past climate.
                  But the record doesn't end when the ice runs out.
                  Climate scientists can look further back into the past by using clever indirect methods of measuring carbon dioxide.

                  When carbon dioxide levels change, so does the chemistry of the ocean—higher CO2 levels make seawater more acidic.
                  And acidic seawater leaves behind a [chemical signature](https://www.p-co2.org/boron) in the shells of marine life forms.

                  By chemically analyzing the fossilized shells of ancient marine life, climate scientists can create an indirect record of the history of carbon dioxide, extending over *3 million years*.

                [/TextContainer]


                  [data name:"dyez" source:"Dyez.csv" /]
                  [data name:"ho" source:"Ho09.csv" /]
                  [data name:"MPTchalk" source:"MPT_chalk.csv" /]
                  [data name:"MB15" source:"MB15.csv" /]
                  [data name:"LPchalk" source:"LP_chalk.csv" /]

                  [derived name:"graph5Data" value:`[

                            { // upper bound
                              x: dyez.map(e => e.Age * 1000 + 2019 - 1950),
                              y: dyez.map(e => e.CO2up),
                              mode: 'lines',
                              type: 'scattergl',
                              line: {color: 'transparent'},
                              //hovertemplate: 'CO2 Upper Bound: %{y:.d} ppm<extra></extra>',
                              //hoverlabel: { bgcolor: "#FFF"},
                              hoverinfo: 'skip',
                            },

                            { // lower bound
                              x: dyez.map(e => e.Age * 1000 + 2019 - 1950),
                              y: dyez.map(e => e.CO2down),
                              mode: 'lines',
                              type: 'scattergl',
                              line: {color: 'transparent'},
                              fill: 'tonexty',
                              fillcolor: 'rgba(72, 1, 255, 0.5)',
                              //hovertemplate: 'CO2 Lower Bound: %{y:.d} ppm<extra></extra>',
                              //hoverlabel: { bgcolor: "#FFF"},
                              hoverinfo: 'skip',
                            },

                            {
                              x: ho.map(e => e.Age * 1000 + 2019 - 1950),
                              y: ho.map(e => e.CO2),
                              mode: 'markers',
                              type: 'scattergl',
                              //hovertemplate: 'CO2: %{y:.d} ppm<extra></extra>',
                              //hoverlabel: { bgcolor: "#FFF"},
                              line: {
                                color: '#4801FF',
                                size: 5,
                              },
                              opacity: 0.7,
                              error_y: {
                                type: 'constant',
                                symmetric: true,
                                value: 30,
                              },
                              hoverinfo: 'skip',
                            },

                            { // upper bound
                              x: MPTchalk.map(e => e.Age * 1000 + 2019 - 1950),
                              y: MPTchalk.map(e => e.CO2up),
                              mode: 'lines',
                              type: 'scattergl',
                              line: {color: 'transparent'},
                              //hovertemplate: 'CO2 Upper Bound: %{y:.d} ppm<extra></extra>',
                              //hoverlabel: { bgcolor: "#FFF"},
                              hoverinfo: 'skip',
                            },

                            { // lower bound
                              x: MPTchalk.map(e => e.Age * 1000 + 2019 - 1950),
                              y: MPTchalk.map(e => e.CO2down),
                              mode: 'lines',
                              type: 'scattergl',
                              line: {color: 'transparent'},
                              fill: 'tonexty',
                              fillcolor: 'rgba(72, 1, 255, 0.5)',
                              //hovertemplate: 'CO2 Lower Bound: %{y:.d} ppm<extra></extra>',
                              //hoverlabel: { bgcolor: "#FFF"},
                              hoverinfo: 'skip',
                            },

                            { // upper bound
                              x: LPchalk.map(e => e.Age * 1000 + 2019 - 1950),
                              y: LPchalk.map(e => e.CO2up),
                              mode: 'lines',
                              type: 'scattergl',
                              line: {color: 'transparent'},
                              //hovertemplate: 'CO2 Upper Bound: %{y:.d} ppm<extra></extra>',
                              //hoverlabel: { bgcolor: "#FFF"},
                              hoverinfo: 'skip',
                            },

                            { // lower bound
                              x: LPchalk.map(e => e.Age * 1000 + 2019 - 1950),
                              y: LPchalk.map(e => e.CO2down),
                              mode: 'lines',
                              type: 'scattergl',
                              line: {color: 'transparent'},
                              fill: 'tonexty',
                              fillcolor: 'rgba(72, 1, 255, 0.5)',
                              //hovertemplate: 'CO2 Lower Bound: %{y:.d} ppm<extra></extra>',
                              //hoverlabel: { bgcolor: "#FFF"},
                              hoverinfo: 'skip',
                            },

                            { // upper bound
                              x: MB15.map(e => e.Age * 1000 + 2019 - 1950),
                              y: MB15.map(e => e.CO2up),
                              mode: 'lines',
                              type: 'scattergl',
                              line: {color: 'transparent'},
                              //hovertemplate: 'CO2 Upper Bound: %{y:.d} ppm<extra></extra>',
                              //hoverlabel: { bgcolor: "#FFF"},
                              hoverinfo: 'skip',
                            },

                            { // lower bound
                              x: MB15.map(e => e.Age * 1000 + 2019 - 1950),
                              y: MB15.map(e => e.CO2down),
                              mode: 'lines',
                              type: 'scattergl',
                              line: {color: 'transparent'},
                              fill: 'tonexty',
                              fillcolor: 'rgba(72, 1, 255, 0.5)',
                              //hovertemplate: 'CO2 Lower Bound: %{y:.d} ppm<extra></extra>',
                              //hoverlabel: { bgcolor: "#FFF"},
                              hoverinfo: 'skip',
                            },

                            {
                              x: co2.map(e => e.yearsBefore2019),
                              y: co2.map(e => e.ppm),
                              mode: 'lines',
                              type: 'scattergl',
                              //hovertemplate: 'CO2: %{y:.d} ppm<extra></extra>',
                              //hoverlabel: { bgcolor: "#FFF"},
                              line: {
                                color: '#D8FFA2',
                                size: 5,
                              },
                              hoverinfo: 'skip',
                            },

                          ]`
                  /]

                [PlotlyComponent
                  isVisible:partFourCompleted
                  data: graph5Data
                  layout: `(width) => ({
                            title: 'Before the Ice Ages',
                            width: width,
                            height: width / 1.618,
                            showlegend: false,
                            paper_bgcolor: '#222222',
                            plot_bgcolor: '#222222',
                            hovermode: 'closest',

                            font: {
                              family: 'Graphik Web',
                              size: 16 * width / 720,
                              color: '#ffffff',
                            },

                            xaxis: {
                              title: {
                                text: 'Years before 2019',
                              },
                              tickformat: ',',
                              color: '#7e7e7e',
                              titlefont: {
                                size: 10 * width / 720
                              },
                              tickfont: {
                                size: 10 * width / 720
                              },
                              zeroline: false,
                              fixedrange: true,
                              range: [3300000, -10000],
                              //autorange: 'reversed',
                              nticks: 5,
                              showline: true,
                            },

                            yaxis: {
                              title: {
                                text: 'CO2 Level (ppm)',
                                standoff: 10 * width / 720,
                              },
                              tickformat: 'd',
                              color: '#7e7e7e',
                              range: [150, 450],
                              fixedrange: true,
                              titlefont: {
                                size: 10 * width / 720
                              },
                              tickfont: {
                                size: 10 * width / 720
                              },
                              showgrid: false,
                              zeroline: false,
                            },

                            margin: {
                                l: 80 * width / 720,
                                r: 25 * width / 720,
                                b: 50 * width / 720,
                                t: 50 * width / 720,
                                pad: 2 * width / 720
                            },

                            annotations: [
                              /*
                              {
                                x: 1,
                                y: 415,
                                xref: 'paper',
                                yref: 'y',
                                xanchor: 'right',
                                yanchor: 'bottom',
                                text: 'Human-Caused Rise in CO2',
                                font: {
                                  size: 10 * width/720,
                                  color: '#7e7e7e'
                                },
                                showarrow: false,
                              },
                              */

                              makeAnnotation(0.5, graph4Year, 2019, width/720, 'up', '2019', -40 * 0.75 * width/720, 0, 'right', 'center', true),
                              makeAnnotation(0.5, graph4Year, birthYear, width/720, 'up', 'You Were Born! 🎂🎉', -40 * 0.75 * width/720, 0, 'right', 'center', true),

                              /*
                              {
                                x: 2600000,
                                y: 435,
                                xref: 'x',
                                yref: 'y',
                                xanchor: 'center',
                                yanchor: 'center',
                                text: '2½ Million<br>Years Ago',
                                font: {
                                  size: 10 * width/720,
                                },
                                showarrow: false,
                              },
                              */
                            ],

                            shapes: [

                                {
                                  type: 'line',
                                  yref: 'y',
                                  xref: 'paper',
                                  x0: 0,
                                  y0: 412,
                                  x1: 1,
                                  y1: 412,
                                  line: {
                                    color: 'rgba(126, 126, 126, 0.5)',
                                    width: 2,
                                    dash: 'dash'
                                    // Sets the dash style of lines. Set to a dash type string ("solid", "dot", "dash", "longdash", "dashdot", or "longdashdot") or a dash length list in px (eg "5px,10px,2px,2px").
                                  }
                                },     

                                /*
                                {
                                    type: 'rect',
                                    yref: 'y',
                                    xref: 'paper',
                                    x0: 0,
                                    y0: 280,
                                    x1: 1,
                                    y1: 412,
                                    fillcolor: '#7e7e7e',
                                    opacity: 0.5,
                                    layer: 'below',
                                    line: {
                                        width: 0
                                    }
                                }
                                */
                            ],

                          });`
                /]

                [caption]
                  This is a variant of a graph created by [Gavin Foster](http://www.thefosterlab.org/blog/2020/5/14/co2-in-may-2020-at-417-ppm-highest-in-at-least-25-million-years).
                  **Data Source:** Data for the blue curves (indirect CO2 measurements) are accessed from [Foster Lab](http://www.thefosterlab.org/blog/2020/5/14/co2-in-may-2020-at-417-ppm-highest-in-at-least-25-million-years) and compiled from [Dyez et al](https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2018PA003349), [Martínez-Botí et al](https://www.nature.com/articles/nature14145), [Chalk et al](https://doi.pangaea.de/10.1594/PANGAEA.882545), and [Bärbel Hönisch, et al](https://science.sciencemag.org/content/324/5934/1551.full).
                  Data for the green curve (direct CO2 measurements) is compiled from [Keeling Curve](https://library.ucsd.edu/dc/object/bb3859642r) (1959 onwards), [Law Dome Ice Core](https://www.ncdc.noaa.gov/paleo-search/study/9959) (1 CE – 1959 CE), and [EPICA Dome C Ice Core](https://www.ncdc.noaa.gov/paleo-search/study/6091) (800,000 BCE – 1 BCE).
                [/caption]

                [TextContainer]
                  [br/]

                  You're looking at over 3 million years of history: the entirety of the [Stone Age](https://en.wikipedia.org/wiki/Stone_Age).
                  The graph shows [span className:"green"]direct measurements[/span] of CO2 (from sampling the air and analyzing ancient ice) overlaid with [span className:"blue"]indirect measurements[/span] (from analyzing fossils of ancient marine life).

                  **The takeaway:** Carbon dioxide levels are higher today than they have been in 2.5 million years.
                  The [last time](https://www.rmets.org/event/pliocene-last-time-earth-had-400-ppm-atmospheric-co2) that Earth had carbon dioxide levels in the range they are today, global temperatures were [2-3°C](https://en.wikipedia.org/wiki/Pliocene#Climate) (4-5°F) warmer, sea levels were [17 meters](https://www.nature.com/articles/s41586-019-1543-2) (55 feet) higher, and there were [forests in Antarctica](https://www.theguardian.com/science/2019/apr/03/south-pole-tree-fossils-indicate-impact-of-climate-change).
                  This was the climate of [the Pliocene](https://en.wikipedia.org/wiki/Pliocene), the geological era that preceded [the Ice Ages](https://en.wikipedia.org/wiki/Pleistocene), and it serves as an important indicator of where we may be headed.

                  People sometimes say that the climate has always changed.
                  But what this fails to capture is the stunning rate of our current change.

                  In your lifetime, carbon dioxide levels have climbed at a speed that's without precedent, reaching levels unseen in over 2 million years.
                  Looking back, it's clear that we're the first humans to live through such a dramatic change.

                  In the span of a few generations, we've transformed the atmosphere to levels that predate the existence of our species, triggering an end to the ten-thousand-year period of stable climate in which agriculture and civilization arose.

                  ## What's Next?

                  Our carbon dioxide emissions [have already](https://www.ipcc.ch/sr15/chapter/spm/spm-a/) raised Earth's temperature by 1°C. And we're [on track to surpass](https://www.ipcc.ch/sr15/chapter/spm/spm-a/) 1.5°C of warming by mid-century, potentially locking in even greater warming.

                  According to a [recent study](https://www.theguardian.com/environment/2020/jul/09/co2-in-earths-atmosphere-nearing-levels-of-15m-years-ago), if we continue at our current rate unabated, in just 5 years we will reach CO2 levels that haven't been seen on Earth in *15 million years*.
                  At this rate, we'll likely hit 2°C of warming within [30-40 years](https://carbontracker.org/carbon-budgets-where-are-we-now/)—a scenario with [devastating consequences](https://www.ipcc.ch/report/ar5/wg2/) for every ecosystem.

                  The astronaut Chris Hadfield [describes a saying](https://www.ted.com/talks/chris_hadfield_what_i_learned_from_going_blind_in_space) in the space industry: *"There's no problem so bad you can't make it worse."*

                  It's true that in a single generation, we've greatly accelerated the climate crisis, heading into territory unseen in millions of years.

                  It's simultaneously true that if we fail to slam the brakes on our emissions within the next generation, then this problem will become significantly worse.

                  We’re currently at a fork in our species’ history, a [branching point](https://rateofchange.substack.com/p/the-rate-of-change) between very different possible futures.
                  Because CO2 is Earth's thermostat, human CO2 emissions in the coming decades will [directly determine](https://twitter.com/hausfath/status/1309206537999585280) Earth's temperature.

                  So it's safe to say we're approaching of the most consequential turning points in human history.

                  Everyone alive today is living through an extraordinary time.

                  What comes next is up to us.

                  [br/][br/]
                  [var name:"pauseAnimation3" value:true /]
                  [p5Component
                    pauseAnimation: pauseAnimation3
                    onEnterView: `pauseAnimation3 = false`
                    onExitViewFully: `pauseAnimation3 = true`
                    className: "center"
                    resize: partFourCompleted
                    sketch:`(p, parent) => {

                      // visualizing ppm at different levels
                      // modifying code by Daniel Shiffman
                      // http://codingtra.in
                      // http://patreon.com/codingtrain
                      // Code for: https://youtu.be/17WoOqgXsRM

                      let canvas;
                      let stars, volume, depth;
                      let zoom = 6;
                      let speed = 10;
                      let concentration = 412;

                      function init() {
                        depth = 2 * p.width;
                        p.fill('255');
                        p.textSize(12);
                        p.textAlign(p.LEFT, p.CENTER);
                        p.noStroke();

                        volume = p.round((2*p.width) * (2*p.height) * depth / p.pow(zoom,3));
                        let numStars = p.round(volume * concentration / 1000000);

                        stars = [];
                        for (let i = 0; i < numStars; i++) {
                          stars.push(new Star());
                        }
                      }

                      p.setup = function() {
                        canvas = p.createCanvas(400,400);
                        let myWidth = canvas.canvas.parentElement.clientWidth;
                        p.resizeCanvas(myWidth,myWidth);
                        p.noLoop();
                        p.textFont('Graphik Web');
                        init();
                      };

                      p.draw = function() {
                        p.background('#222222');
                        //p.text(concentration + ' ppm', 10, p.height - 10);

                        p.translate(p.width / 2, p.height / 2);

                        for (let star of stars) {
                          star.update();
                          star.show();
                        }

                      };

                      function Star() {
                        this.x = p.random(-p.width, p.width);
                        this.y = p.random(-p.height, p.height);
                        this.z = p.random(depth);

                        this.update = function() {

                          this.z = this.z - speed;

                          if (this.z < 1) {
                            this.z = depth;
                            this.x = p.random(-p.width, p.width);
                            this.y = p.random(-p.height, p.height);
                          }
                        };

                        this.show = function() {
                          p.circle(p.map(this.x / this.z, 0, 1, 0, p.width),
                                 p.map(this.y / this.z, 0, 1, 0, p.height),
                                 p.map(this.z, 1, depth, zoom, 1));
                        };
                      }

                      p.windowResized = function() {
                        let myWidth = canvas.canvas.parentElement.clientWidth;
                        p.resizeCanvas(myWidth,myWidth);
                        init();
                      }

                      p.onUpdate = function(props, oldProps) {
                        if (props.pauseAnimation !== oldProps.pauseAnimation) {
                          if (props.pauseAnimation) {
                            p.noLoop();
                          } else {
                            p.loop();
                          }
                        }
                      };

                    }

                    `
                    /]
                   [br/][br/]
                [/TextContainer]

              [/Conditional]
          [/Conditional]
        [/Conditional]
      [/Conditional]
    [/Conditional]
  [/Conditional]
[/Conditional]
[/div]


[derived name:"finished" value:`partFourCompleted == true` /]

[EndMatter hasFinished:finished /]

[Conditional if:`finished || !readerMode`]
  ## References

  All the data presented in this essay is accessible [here](https://github.com/ParametricPress/02-carbon-history/tree/master/data).

  Here are the [code notebooks](https://github.com/aatishb/climatedata/) used to compile data from the [Keeling Curve](https://library.ucsd.edu/dc/object/bb3859642r), [Law Dome Ice Core](https://www.ncdc.noaa.gov/paleo-search/study/9959), and [EPICA Dome C Ice Core](https://www.ncdc.noaa.gov/paleo-search/study/6091).

  The paleoclimate data in the 'Before the Ice Ages' graph was accessed from [The Foster Lab](http://www.thefosterlab.org/blog/2020/5/14/co2-in-may-2020-at-417-ppm-highest-in-at-least-25-million-years).

  The CO2 'starfield' visualization builds on code provided by [Dan Shiffman](https://thecodingtrain.com/CodingChallenges/001-starfield.html) and [Bryn Mawr College](https://cs.brynmawr.edu/gxk2013/examples/transformations/starfield/).

  The idea for this interactive originated from [an essay](https://rateofchange.substack.com/p/the-rate-of-change-july-15-2019) on Aatish's climate newsletter [The Rate of Change](https://rateofchange.substack.com/).

[/Conditional]


[AuthorBio]

[b][a href:"https://aatishb.com/"]Aatish Bhatia[/a][/b] is an award-winning science writer and educator with a Ph.D. in physics. You can support his science writing on [Patreon](https://www.patreon.com/aatishb) and sign up for his climate newsletter [The Rate of Change](https://rateofchange.substack.com/).

Edited by TK editor list.
[/AuthorBio]

[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]

// Uncomment before pub
// [Analytics google:"UA-139053456-1" tag:parametricSlug /]