[meta title:"Why we're living in an extraordinary time" description:"TK Article Description"
  shareImageUrl:"https://parametric.press/issue-02/tk-article-slug/static/images/share.png"
  shareImageWidth:"880"
  shareImageHeight:"440" /]

[var name:"parametricSlug" value:"tk-article-slug" /]

[Nav fullWidth:true /]

[Header
  title:`["Your life", "in CO2"]`
  longTitle:`["Why you're living in", "an extraordinary time"]`
  date:"May 15, 2020"
  dek:"TK TK A punchy description of why we should read your article."
  fullWidth:true
  authors:`[{
    name: "Aatish Bhatia",
    role: "author",
    url: "https://aatishb.com/"
  }]`
  doi:"https://doi.org/TK"
  archive:`'https://parametric-press-archives.s3.amazonaws.com/issue-02/' + parametricSlug + '.warc.gz'`
  source:`"https://github.com/ParametricPress/02-" + parametricSlug `
/]

# Part 0: Prehistory

All the carbon in a fossil fuel was once in something alive.

Hundreds of millions of years ago, the dead remains of plants and microscopic plankton happened to end up in places where oxygen couldn't easily get to them. Places like the bottoms of swamps, or buried beneath sediments at the bottom of shallow seas.

Normally when creatures die, they decompose, and the carbon in their bodies quickly returns to the air. But decomposition requires oxygen. In the absence of oxygen, much of that energy-rich carbon remained trapped in these geological burial grounds, lying dormant for hundreds of millions of years.

Over the eras, continents shifted and collided, dinosaurs came and went, plants invented flowers, birds took flight, and tiny mouse-like mammals hesitantly ventured out from the safety of their burrows, eventually growing into the family of animals that includes us.

Meanwhile, beneath the Earth’s surface, all that dormant carbon was being heated and compressed, transforming into some of the most energy rich substances we humans have ever known — coal, oil, and natural gas.

Today we’re unearthing and burning tons of this ancient carbon — about 10 billion tons of it last year — all of which ends up in the air. As a result, we’re transforming the composition of our atmosphere and, as a consequence, the climate of our planet.

# Part 1: Your Birthday

When you think of the 300-year-long history of human carbon emissions, you might guess that your lifetime is just a blip in this story. In fact, just for fun, why not actually make a guess by dragging the slider below?

[var name:"guessPercent" value:0 /]

[Range value:guessPercent min:0 max:100 /]

I’d guess that [Display value:guessPercent format:"d" /] percent of all human CO2 emissions occurred during my life.

[var name:"guessMade" value:false /]

[Button onClick:`guessMade = true`]
  Submit Guess
[/Button]

// example for code based text
// [Display value:`guessMade ? 'Yes' : 'No.'` /]

[Conditional if:`guessMade`]

  What’s the right answer? To find out, enter your birth year, and we’ll pull up the numbers for you.

  [var name:"birthYear" value:"2000" /]

  I was born in: [Select value:birthYear options:`new Array(101).fill(0).map((e,i) => 1920 + i).map(e => e.toString())`  /]

  [var name:"birthyearSelected" value:false /]
  [Button onClick:`birthyearSelected = true`]
    Submit Birth Year
  [/Button]

  [Conditional if:`birthyearSelected`]

  You guessed that [Display value:guessPercent format:"d" /] percent of all human carbon dioxide emissions occurred in your lifetime. In reality, as of January 1, 2020, TKTK percent of all human-caused carbon dioxide emissions have occured since [Display value:birthYear format:"d" /], the year you were born.

  And it’s not just you. Everyone alive today is in the same boat. Here, look up any age in this chart.

  GRAPH

  We tend to think of the climate crisis as a historical problem. But these numbers tell a different story. Just 30 years —  a single generation — contributed the bulk of CO2 emissions. No humans before us have ever lived through such a steep rise in carbon dioxide.

  To better understand this unprecedented rate of change, let’s take a personalized tour of the history of carbon dioxide — personalized around you.

  We’ll start in 2020, and trace our way backwards through the years in your life. On January 1, 2020, the concentration of carbon dioxide in the air was 412 parts per million, which means that 0.0412% of the air is carbon dioxide.

  [var name:"myVar" value:23 /]

  [var name:"updateCount" value:0 /]

  [p5Component updateCount:updateCount className:"p5" myVar:myVar /]

  [Button onClick:`updateCount += 1`]
    Update updateCount.
  [/Button]

  [Button onClick:`myVar += 1`]
    Update myVar.
  [/Button]

  [/Conditional]

[/Conditional]







[AuthorBio]

[b][a href:"https://aatishb.com/"]Aatish Bhatia[/a][/b] is _TK insert bio here_.

Edited by TK editor list.
[/AuthorBio]

[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]

// Uncomment before pub
// [Analytics google:"UA-139053456-1" tag:parametricSlug /]