[meta title:"Why we're living in an extraordinary time" description:"TK Article Description"
  shareImageUrl:"https://parametric.press/issue-02/tk-article-slug/static/images/share.png"
  shareImageWidth:"880"
  shareImageHeight:"440" /]

[var name:"parametricSlug" value:"tk-article-slug" /]

[Nav fullWidth:true /]

[Header
  title:`["Your Life", "in CO2"]`
  longTitle:`["Your Life in", "Carbon Dioxide"]`
  date:"May 15, 2020"
  dek:"When it comes to carbon dioxide, we're all living through an extraordinary time."
  fullWidth:true
  authors:`[{
    name: "Aatish Bhatia",
    role: "author",
    url: "https://aatishb.com/"
  }]`
  doi:"https://doi.org/TK"
  archive:`'https://parametric-press-archives.s3.amazonaws.com/issue-02/' + parametricSlug + '.warc.gz'`
  source:`"https://github.com/ParametricPress/02-" + parametricSlug `
/]

[data name:"co2" source:"CO2.csv" /]

[var name:"readerMode" value:false /]
[Boolean value:readerMode /] Reader mode [Display value:`readerMode ? "is enabled" : "is disabled"  `/]

# Formation 🦕

All the carbon in a fossil fuel was once in something alive.

Hundreds of millions of years ago, the dead remains of plants and microscopic plankton happened to get buried in places where oxygen couldn't easily get to them. Places like the bottoms of swamps in ancient forests, or beneath sediments under the sea.

[Aside]
  [span className:"pull-number"]99%[/span]
  [span className:"pull-number-text"]
    Roughly 99 percent of the carbon in organic matter will decay into carbon dioxide. The remaining 1% is the reservoir from which fossil fuels are formed.
  [/span]
  [br/][br/]
  **Source**: [link text:"Chemistry of Fossil Fuels and Biofuels, Harold Schobert" url:"https://www.cambridge.org/core/books/chemistry-of-fossil-fuels-and-biofuels/55F8E62F729DF25CE4D40109440860DA" /]
[/Aside]

Normally when creatures die, they decompose, and the carbon within them quickly returns to the air. But decomposition requires oxygen. In the absence of oxygen, much of that energy-rich carbon remained trapped in these geological burial grounds, lying dormant for hundreds of millions of years.

Over the eras, continents shifted and collided, dinosaurs came and went, plants invented flowers, birds took flight, and tiny mouse-like mammals hesitantly ventured out from the safety of their burrows, eventually growing into the family of animals that includes us.

Meanwhile, beneath the Earth’s surface, all that dormant carbon was being heated and compressed, transforming into some of the most energy rich substances we humans have ever known — coal, oil, and natural gas.

[Aside]
  [span className:"pull-number"]10 Billion Tons[/span]
  [span className:"pull-number-text"]
    In 2019, global annual fossil-fuel based carbon emissions exceeded 10 billion tons for the first time in history.
  [/span]
  [br/][br/]
  **Source**: [link text:"Global Carbon Budget 2019" url:"https://www.earth-syst-sci-data.net/11/1783/2019/" /]
[/Aside]

Today we’re unearthing tons of this ancient carbon — about 10 billion tons of it in 2019 alone. In effect, we're burning through a carbon bank account that's been quietly compounding interest for hundreds of millions of years.

By returning all this carbon into the air, we’re transforming the composition of our oceans and atmosphere and, as a consequence, altering the climate of our planet.

[hr/]

# Your Birthday 🎂

So when you think of the 300-year-long history of human carbon emissions, you might guess that your life is just a tiny blip in this story.

In fact, just for fun, go ahead and make a guess by dragging the slider below.

[var name:"guessPercent" value:0 /]

[Range value:guessPercent min:0 max:100 /]

I’d guess that [Display value:guessPercent format:"d" /] percent of all human CO2 emissions occurred during my life.

[var name:"guessMade" value:false /]
[Button onClick:`guessMade = true`]
  Submit Guess
[/Button]

[div fullWidth:true ]
[Conditional if:`guessMade || !readerMode`]

  [TextContainer]
    What’s the right answer? To find out, select the year in which you were born, and we’ll pull up the numbers for your lifetime.

    [var name:"birthYear" value:"1985" /]

    I was born in [Select value:birthYear options:`Array(96).fill(0).map((e,i) => 1920 + i).map(e => e.toString())`  /]

    [var name:"birthYearSelected" value:false /]
    [Button onClick:`birthYearSelected = true`]
      Submit Birth Year
    [/Button]

  [/TextContainer]

  [Conditional if:`birthYearSelected || !readerMode`]

    [TextContainer]

      [Aside]
        [span className:"pull-number"][Display value:guessPercent format:"d" /]%[/span]
        [span className:"pull-number-text"]
          Your guess for the fraction of all human-caused carbon dioxide emissions that occurred in your lifetime.
        [/span]
        [br/][br/]
        [span className:"pull-number"][Display value:`100 * getCO2Fraction(birthYear)` format:"d"/]%[/span]
        [span className:"pull-number-text"]
          The actual fraction of all human-caused carbon dioxide emissions that occurred in your lifetime.
        [/span]
      [/Aside]

      You guessed that [Display value:guessPercent format:"d" /]% of all human carbon dioxide emissions occurred in your lifetime.

      In reality, [Display value:`100 * getCO2Fraction(birthYear)` format:"d"/]% of all human-caused carbon dioxide emissions have occurred between 2019 and [Display value:birthYear format:"d" /], the year you were born.

      And it’s not just you. Here, look up any age in this chart.


      [var name:"ages" value:`Array(20).fill(0).map((e,i) => 5 * (i+1))` /]
      [PlotlyComponent
        isVisible: birthYearSelected
        data: `[{
                  type: 'bar',
                  y: ages,
                  x: ages.map(e => 100 * getCO2Fraction(2020 - e)),
                  text: ages.map(e => 100 * getCO2Fraction(2020 - e)).map(e => Math.round(e)+'%'),
                  hoverinfo: 'text',
                  orientation: 'h',
                  marker: {
                    color: '#666666'
                  },
                }]`
        layout: `(width) => ({
                  title: 'What Fraction of Human CO2 Emissions Occurred in Your Life?',
                  width: width,
                  height: 1.25 * width,
                  paper_bgcolor: '#222222',
                  plot_bgcolor: '#222222',

                  yaxis: {
                    title: 'Your Age',
                    dtick: 5,
                    autorange: 'reversed',
                    color: '#7e7e7e',
                    fixedrange: true,
                    titlefont: {
                      size: 16 * width / 720
                    },
                  },

                  xaxis: {
                    title: 'Percent CO2 Emissions in Your Lifetime',
                    range: [0, 101],
                    color: '#7e7e7e',
                    fixedrange: true,
                    titlefont: {
                      size: 16 * width / 720
                    },
                  },

                  font: {
                    family: 'Graphik Web',
                    color: '#ffffff',
                    size: 16 * width / 720
                  },

                  margin: {
                      l: 100 * width / 720,
                      r: 50 * width / 720,
                      b: 100 * width / 720,
                      t: 100 * width / 720,
                      pad: 4 * width / 720
                    },
                });`
      /]
    [caption]
      Look up any age above, and you'll find the percentage of all human industrial CO2 emissions that occurred within this lifetime. *Human CO2 emissions* are defined here as the rise in CO2 levels between the pre-industrial value of [280 parts per million](https://www.esrl.noaa.gov/gmd/ccgg/trends/weekly.html) and the 2019 average value. This is a variant of a graph created by [link text:"Neil Kaye" url:"https://twitter.com/neilrkaye/status/1129347990777413632" /].
    [/caption]

      We tend to think of the climate crisis as a historical problem. But these numbers tell a different story. Just 35 years —  a single generation — contributed to the bulk of CO2 emissions. No humans before us have ever witnessed such a steep rise in carbon dioxide.

      To better understand this, let’s take a personalized tour of the history of carbon dioxide — personalized around *you*. We’ll start in 2020, tracing our way backward through the years of your life.

      But we first need to know how to measure carbon dioxide. The basic unit in which we measure CO2 concentration is *parts per million*, or *ppm* for short.

      A 1 ppm concentration of CO2 means that one out of every million parts of air is carbon dioxide. If we could see the world from the perspective of a molecule, here's what this concentration of carbon dioxide might look like.

      [var name:"vizppm" value:1 /]

      // p5 ppm visualization
      [var name:"pauseAnimation" value:true /]
      [p5Component
        ppm: vizppm
        pauseAnimation: pauseAnimation
        onEnterView: `pauseAnimation = false`
        onExitViewFully: `pauseAnimation = true`
        className: "center"
        resize: birthYearSelected
        sketch:`(p, parent) => {

          // visualizing ppm at different levels
          // modifying code by Daniel Shiffman
          // http://codingtra.in
          // http://patreon.com/codingtrain
          // Code for: https://youtu.be/17WoOqgXsRM

          let canvas;
          let stars, volume, depth;
          let zoom = 6;
          let speed = 10;
          let concentration = 1;

          function init() {
            depth = 2 * p.width;
            p.fill('255');
            p.textSize(12);
            p.textAlign(p.LEFT, p.CENTER);
            p.noStroke();


            volume = p.round((2*p.width) * (2*p.height) * depth / p.pow(zoom,3));
            let numStars = p.round(volume * concentration / 1000000);

            stars = [];
            for (let i = 0; i < numStars; i++) {
              stars.push(new Star());
            }
          }

          p.setup = function() {
            canvas = p.createCanvas(400,400);
            let myWidth = canvas.canvas.parentElement.clientWidth;
            p.resizeCanvas(myWidth,myWidth);
            p.noLoop();
            p.textFont('Graphik Web');
            init();
          };

          p.draw = function() {
            p.background('#222222');
            p.text(concentration + ' ppm', 10, p.height - 10);

            p.translate(p.width / 2, p.height / 2);

            for (let star of stars) {
              star.update();
              star.show();
            }

          };

          function Star() {
            this.x = p.random(-p.width, p.width);
            this.y = p.random(-p.height, p.height);
            this.z = p.random(depth);

            this.update = function() {

              this.z = this.z - speed;

              if (this.z < 1) {
                this.z = depth;
                this.x = p.random(-p.width, p.width);
                this.y = p.random(-p.height, p.height);
              }
            };

            this.show = function() {
              p.circle(p.map(this.x / this.z, 0, 1, 0, p.width),
                     p.map(this.y / this.z, 0, 1, 0, p.height),
                     p.map(this.z, 1, depth, zoom, 1));
            };
          }

          p.windowResized = function() {
            let myWidth = canvas.canvas.parentElement.clientWidth;
            p.resizeCanvas(myWidth,myWidth);
            init();
          }

          p.onUpdate = function(props, oldProps) {
            if (props.pauseAnimation !== oldProps.pauseAnimation) {
              if (props.pauseAnimation) {
                p.noLoop();
              } else {
                p.loop();
              }
            }
            if (props.ppm !== oldProps.ppm) {
              concentration = props.ppm;
              init();
            }
          };

        }

        `
        /]

      [Aside]
        [Conditional if:`vizppm == 1`]
            [span className:"pull-number"]1 ppm[/span]
            [span className:"pull-number-text"]
              1 part per million is a minuscule concentration, which is why you barely see any CO2 molecules in the visualization. In this microscopic perspective, a few lone CO2 molecules occasionally drift past you.
            [/span]
        [/Conditional]

        [Conditional if:`vizppm == 10`]
          [span className:"pull-number"]10 ppm[/span]
          [span className:"pull-number-text"]
            At 10 parts per million, you can start to see a handful of CO2 molecules whizzing past. At CO2 levels this low, the Earth would be a frozen, lifeless rock.
          [/span]
        [/Conditional]

        [Conditional if:`vizppm == 100`]
          [span className:"pull-number"]100 ppm[/span]
          [span className:"pull-number-text"]
            At 100 parts per million, we start to see more and more CO2 molecules. Carbon dioxide is Earth's thermostat. As we increase the concentration of CO2 in the air, we're dialing up the greenhouse effect, and warming up the Earth.
          [/span]
        [/Conditional]

        [Conditional if:`vizppm == 280`]
          [span className:"pull-number"]280 ppm[/span]
          [span className:"pull-number-text"]
            280 parts per million was the CO2 level before the Industrial Revolution. Global average temperatures were about 1°C cooler than they are today.
          [/span]
        [/Conditional]

        [Conditional if:`vizppm == 412`]
          [span className:"pull-number"]412 ppm[/span]
          [span className:"pull-number-text"]
            412 parts per million was the CO2 level in 2019. We're currently at about 1°C of global warming, compared to the pre-industrial era.
          [/span]
        [/Conditional]
      [/Aside]

      [br/]
      [var name:"ppmVizCompleted" value:false /]
      [div className:"buttonwrapper"]

        [Button onClick:`vizppm = 1`]
          1 ppm
        [/Button]

        [Button onClick:`vizppm = 10`]
          10 ppm
        [/Button]

        [Button onClick:`vizppm = 100`]
          100 ppm
        [/Button]

        [Button onClick:`vizppm = 280`]
          280 ppm
        [/Button]

        [Button onClick:`
          vizppm = 412;
          ppmVizCompleted = true;
        `]
          412 ppm
        [/Button]

      [/div]
      [br/]

      Click the buttons above to ramp up the CO2 concentration to its 2019 value.
    [/TextContainer]

    [Conditional if:`ppmVizCompleted || !readerMode`]

      [TextContainer]
        Great! Now that you know what a *part per million* looks like, let's travel backward through the years of your life in our CO2 time machine.

        We'll start in 2019, when the carbon dioxide concentration in the air was 412 parts per million.
      [/TextContainer]

      [var name:"graphYear" value:2019 /]
      [derived name:"stepSize" value:`(2020 - birthYear) / 7` /]
      [derived name:"graphData" value:`[{
                  x: co2.map(e => e.year),
                  y: co2.map(e => e.ppm),
                  mode: 'lines',
                  type: 'scatter',
                  hovertemplate: '%{x}: %{y:.4r} parts per million of CO2<extra></extra>',
                  line: {
                    color:' #4a00fb',
                  }
                }]` /]

      [PlotlyComponent
        isVisible:ppmVizCompleted
        data: graphData
        layout: `(width) => ({
                  title: 'Your Life in CO2',
                  width: width,
                  height: width/1.618,
                  showlegend: false,
                  font: {
                    family: 'Graphik Web',
                    size: 16 * width / 720
                  },

                  xaxis: {
                    range: [graphYear == 2019 ? 2018.5 : graphYear - stepSize + 1, 2019.5],
                    title: 'Year',
                    tickformat: 'd',
                    fixedrange: true,
                    titlefont: {
                      size: 12 * width / 720
                    },
                  },

                  yaxis: {
                    range: [graphYear == 2019 ? 399 :
                            co2.filter(e => e.year >= graphYear).map(e => e.ppm).reduce((a,b) => a < b ? a : b) / 1.1, // min of yvalues in xrange
                            425
                            ],
                    title: 'CO2 Level (parts per million)',
                    tickformat: 'd',
                    fixedrange: true,
                    titlefont: {
                      size: 12 * width / 720
                    },
                  },

                  margin: {
                      l: 80 * width / 720,
                      r: 25 * width / 720,
                      b: 50 * width / 720,
                      t: 50 * width / 720,
                      pad: 2 * width / 720
                  },

                  transition: {
                    duration: 1000,
                    easing: 'cubic-in-out',
                    ordering: 'traces'
                  },

                  annotations: [
                      makeAnnotation(0.5, graphYear, 2019, width/720, 'down', '2019', 0, 40 * 0.75 * width/720, 'center', 'top', true),
                      makeAnnotation(0.5, graphYear, 2017, width/720, 'up', 'US Leaves<br>Paris Agreement'),
                      makeAnnotation(0.5, graphYear, 2015, width/720, 'down', 'Paris Climate<br>Agreement Signed'),
                      makeAnnotation(0.5, graphYear, 2012, width/720, 'up', 'Curiosity Rover<br>Lands on Mars'),
                      makeAnnotation(0.5, graphYear, 2007, width/720, 'down', 'iPhone<br>Launched 📱'),
                      makeAnnotation(0.5, graphYear, 2005, width/720, 'up', 'YouTube<br>Created'),
                      makeAnnotation(0.5, graphYear, 2001, width/720, 'down', 'First Harry Potter<br>Movie Released 🧙'),
                      makeAnnotation(0.5, graphYear, 1997, width/720, 'up', 'Titanic Movie<br>Released 🚢'),
                      makeAnnotation(0.5, graphYear, 1991, width/720, 'down', 'Soviet Union<br>Dissolved ☭'),
                      makeAnnotation(0.5, graphYear, 1989, width/720, 'up', 'Berlin Wall<br>Comes Down 🧱'),
                      makeAnnotation(0.5, graphYear, 1977, width/720, 'down', 'Star Wars<br>Released'),
                      makeAnnotation(0.5, graphYear, 1969, width/720, 'up', 'Humans Land<br>on Moon 🚀'),
                      makeAnnotation(0.5, graphYear, 1957, width/720, 'down', 'Sputnik<br>Launched 🛰️'),
                      makeAnnotation(0.5, graphYear, 1945, width/720, 'up', 'World War II<br>Ends'),
                      makeAnnotation(0.5, graphYear, 1939, width/720, 'down', 'World War II<br>Begins'),
                    ].filter(e => e.x != birthYear)
                     .filter(e => !(e.direction == 'up' && e.x > birthYear && e.x - birthYear < 5))
                     .filter(e => e.x >= graphYear)
                     .filter(e => e.font.size >= 8 * width/720)
                     .concat(graphYear <= birthYear ? [makeAnnotation(0.5, graphYear, birthYear, width/720, 'up', 'You Were<br>Born!<br>🎂🎉', 0, 40 * 0.75 * width/720)] : [])
                });`
      /]

      [var name:"partOneCompleted" value:false/]
      [var name:"graph2Year" value:`birthYear` /]
      [var name:"buttonEnabled" value:true /]

        [div className:"buttonwrapper"]

          [Button onClick:`
            if (buttonEnabled) {

              buttonEnabled = false;
              if ((graphYear - 2 * stepSize) > birthYear) {
                graphYear = graphYear - stepSize;
              } else {
                graphYear = birthYear;
                partOneCompleted = true;
                graph2Year = birthYear;
              }

              setTimeout(() => {
                buttonEnabled = true;
              }, 1000)

            }
          `]
            Travel Back in Time
          [/Button]

          [Button onClick:`graphYear = 2019`]
            Restart
          [/Button]

        [/div]

      [Conditional if:`partOneCompleted || !readerMode`]
        [br/]
        [TextContainer]
          We’ve arrived at [Display value:birthYear format:"d" /], the year that you were born. Since CO2 levels have been steadily rising every year of your life, you can actually measure your age in terms of the carbon dioxide level at your birth.

          [Aside]
            [span className:"pull-number"]You were born at [Display value:`getCO2Level(birthYear)` format:"d" /] ppm[/span]
            [span className:"pull-number-text"]
              In [Display value:birthYear format:"d" /], carbon dioxide levels were at [Display value:`getCO2Level(birthYear)` format:"d" /] parts per million. Since CO2 levels have been rising every year of your life, you can think of this number as your age, measured in carbon dioxide.
            [/span]
          [/Aside]

        [p5Component
          className: "center"
          birthYear: birthYear
          resize: partOneCompleted
          sketch:`(p, parent) => {

            let img, canvas; 
            let candles = [];
            let myCandles = [];
            let scale = 0.438;
            let year = birthYear;

            p.preload = function() {
              img = p.loadImage('static/assets/cake.png'); // Load the image
              for (let c=0;c<10;c++) {
                candles.push(p.loadImage('static/assets/' + c + '.png'));
              }
            };

            p.setup = function() {
              canvas = p.createCanvas(400,400);
              let myWidth = canvas.canvas.parentElement.clientWidth;
              p.resizeCanvas(myWidth,myWidth);
              scale = 0.438 * myWidth / 400;
              p.imageMode(p.CENTER);
              p.noLoop();
              drawStuff(year);
            };

            function drawStuff(year) {
              p.background('aliceblue');
              myCandles = p.round(getCO2Level(year)).toString().split('').map(Number).map(n => candles[n]);

              p.tint(0, 0, 0, 0.66 * 255); // Tint black with 66% opacity
              drawCake(2);

              p.noTint();
              drawCake(-2);

              p.tint(0, 0, 0, 0.66 * 255); // Tint black with 66% opacity
              drawCandles(2);

              p.noTint();
              drawCandles(-2);
            }

            function drawCake(shift = 0) {
              p.image(img, shift + p.width/2, p.height - img.height * scale/2, img.width * scale, img.height * scale);
            }

            function drawCandles(shift = 0) {

              p.image(myCandles[0],
                      shift + p.width/2 - img.width * scale/5,
                      p.height - img.height * scale - 0.33*myCandles[0].height * scale/2, 0.75*myCandles[0].width * scale,
                      0.75*myCandles[0].height * scale);

              p.image(myCandles[1],
                      shift + p.width/2 , p.height - img.height * scale - 0.33*myCandles[1].height * scale/2,
                      0.75*myCandles[1].width * scale,
                      0.75*myCandles[1].height * scale);

              p.image(myCandles[2],
                      shift + p.width/2 + img.width * scale/5,
                      p.height - img.height * scale - 0.33*myCandles[2].height * scale/2,
                      0.75*myCandles[2].width * scale, 0.75*myCandles[2].height * scale);

            }

            p.onUpdate = function(props, oldProps) {
              year = props.birthYear;
              drawStuff(year);
            };

            p.windowResized = function() {
              let myWidth = canvas.canvas.parentElement.clientWidth;
              p.resizeCanvas(myWidth,myWidth);
              scale = 0.438 * myWidth / 400;
              drawStuff(year);
            }

          }

          `
          /]

          [span className:"center"]
            [caption]
              🎂🎉 You were born at [Display value:`getCO2Level(birthYear)` format:"d" /] ppm.
            [/caption]
          [/span]

          [br/]

          How does this compare to the all the time before you were born?

          # The Birth of Industry 🏭

          Let's keep traveling further back in time, along this carbon dioxide curve.

          [/TextContainer]
          
          [PlotlyComponent
            isVisible:partOneCompleted
            data: graphData
            layout: `(width) => ({
                      title: 'The History of CO2',
                      width: width,
                      height: width/1.618,
                      showlegend: false,
                      font: {
                        family: 'Graphik Web',
                        size: 16 * width/720, 
                      },

                      xaxis: {
                        range: [graph2Year == birthYear ? graph2Year - stepSize : graph2Year - 50/2, 2019.5],
                        title: 'Year',
                        tickformat: 'd',
                        fixedrange: true,
                        titlefont: {
                          size: 12 * width / 720
                        },
                      },

                      yaxis: {
                        range: [
                                co2.filter(e => e.year >= graph2Year).map(e => e.ppm).reduce((a,b) => a < b ? a : b) / 1.25, // min of yvalues in xrange
                                425
                                ],
                        title: 'CO2 Level (in parts per million)',
                        tickformat: 'd',
                        fixedrange: true,
                        titlefont: {
                          size: 12 * width / 720
                        },
                      },

                      margin: {
                          l: 80 * width / 720,
                          r: 25 * width / 720,
                          b: 50 * width / 720,
                          t: 50 * width / 720,
                          pad: 2 * width / 720
                      },

                      transition: {
                        duration: 1000,
                        easing: 'cubic-in-out'
                      },

                      annotations: [
                          makeAnnotation(0.5, graph2Year, 2019, width/720, 'up', '2019', -40 * 0.75 * width/720, 0, 'right', 'center', true),
                          makeAnnotation(0.5, graph2Year, 2017, width/720, 'up', 'US Leaves<br>Paris Agreement'),
                          makeAnnotation(0.5, graph2Year, 2015, width/720, 'down', 'Paris Climate<br>Agreement Signed'),
                          makeAnnotation(0.5, graph2Year, 2012, width/720, 'up', 'Curiosity Rover<br>Lands on Mars'),
                          makeAnnotation(0.5, graph2Year, 2007, width/720, 'down', 'iPhone<br>Launched 📱'),
                          makeAnnotation(0.5, graph2Year, 2005, width/720, 'up', 'YouTube<br>Created'),
                          makeAnnotation(0.5, graph2Year, 2001, width/720, 'down', 'First Harry Potter<br>Movie Released 🧙'),
                          makeAnnotation(0.5, graph2Year, 1997, width/720, 'up', 'Titanic Movie<br>Released 🚢'),
                          makeAnnotation(0.5, graph2Year, 1991, width/720, 'down', 'Soviet Union<br>Dissolved ☭'),
                          makeAnnotation(0.5, graph2Year, 1989, width/720, 'up', 'Berlin Wall<br>Comes Down 🧱'),
                          makeAnnotation(0.5, graph2Year, 1977, width/720, 'down', 'Star Wars<br>Released'),
                          makeAnnotation(0.5, graph2Year, 1969, width/720, 'up', 'Humans Land<br>on Moon 🚀'),
                          makeAnnotation(0.5, graph2Year, 1957, width/720, 'down', 'Sputnik<br>Launched 🛰️'),
                          makeAnnotation(0.5, graph2Year, 1945, width/720, 'up', 'World War II<br>Ends'),
                          makeAnnotation(0.5, graph2Year, 1939, width/720, 'down', 'World War II<br>Begins'),
                          makeAnnotation(0.5, graph2Year, 1919, width/720, 'up', 'World War I<br>Ends'),
                          makeAnnotation(0.5, graph2Year, 1914, width/720, 'down', 'World War I<br>Begins'),
                          makeAnnotation(0.5, graph2Year, 1903, width/720, 'up', 'Wright<br>Brothers<br>Flight 🛩'),
                          makeAnnotation(0.5, graph2Year, 1886, width/720, 'down', 'Statue of Liberty<br>Inaugurated 🗽'),
                          makeAnnotation(0.5, graph2Year, 1851, width/720, 'up', 'Industrial<br>Revolution<br>Ends'),
                          makeAnnotation(0.5, graph2Year, 1807, width/720, 'down', 'Steamboat<br>Invented 🚢'),
                          makeAnnotation(0.5, graph2Year, 1804, width/720, 'up', 'Jacquard<br>Loom<br>Invented 🧶'),
                          makeAnnotation(0.5, graph2Year, 1765, width/720, 'down', 'Steam Engine<br>Invented 🚂'),
                          makeAnnotation(0.5, graph2Year, 1760, width/720, 'up', 'Industrial<br>Revolution<br>Begins 🏭', -25 * 0.75 * width/720, 40 * 0.75 * width/720, 'center', 'bottom', true),
                        ].filter(e => e.x != birthYear)
                         .filter(e => !(e.direction == 'up' && Math.abs(e.x - birthYear) < 5))
                         .filter(e => e.x >= graph2Year)
                         .filter(e => e.font.size >= 8 * width/720, )
                         .concat([makeAnnotation(0.5, graph2Year, birthYear, width/720, 'up', 'You Were Born!<br>🎂🎉', -25 * 0.75 * width/720, 40 * 0.75 * width/720, 'center', 'bottom', true)])
                    });`
          /]

        [var name:"partTwoCompleted" value:false/]
        [div className:"buttonwrapper"]

          [Button onClick:`
            if (buttonEnabled) {

              buttonEnabled = false;
              if ((graph2Year - 100) > 1750) {
                graph2Year = graph2Year - 50;
              } else {
                graph2Year = 1750;
                partTwoCompleted = true;
              }

              setTimeout(() => {
                buttonEnabled = true;
              }, 1000)

            }
          `]
            Travel Back in Time
          [/Button]

          [Button onClick:`graph2Year = birthYear`]
            Restart
          [/Button]

        [/div]
        [br/]

        [Conditional if:`partTwoCompleted || !readerMode`]
          [TextContainer]
            This graph shows us the entire history of industrialization as seen through the lens of CO2. Notice how it's grown steeper with every passing decade.

            During the Industrial Revolution, industrialized nations started to burn coal at a rate never seen before, and so carbon dioxide levels began to increase. But that was just a gentle slope, in comparison to the steep rise in CO2 that we're creating today. 

            Everyone alive today is living through a great acceleration, an unprecedented ramping up of carbon consumption and CO2 output.

            To see this even more clearly, let's go further back in time. What did CO2 levels look like before the Industrial Revolution began?

            # The Rise of Agriculture 🌾
          [/TextContainer]

          [var name:"graph3Year" value:1720 /]
          [derived name:"graph3Data" value:`[{
                      x: co2.map(e => e.yearsBefore2019),
                      y: co2.map(e => e.ppm),
                      mode: 'lines',
                      type: 'scatter',
                      hovertemplate: '%{x} Years Before 2019<br>%{y:.4r} parts per million of CO2<extra></extra>',
                      line: {
                        color:' #4a00fb',
                      }
                    }]` /]

          [PlotlyComponent
            isVisible:partTwoCompleted
            data: graph3Data
            layout: `(width) => ({
                      title: 'The History of CO2',
                      width: width,
                      height: width / 1.618,
                      showlegend: false,
                      font: {
                        family: 'Graphik Web',
                        size: 16 * width / 720
                      },

                      xaxis: {
                        range: [graph3Year == 1720 ? 2019 - graph3Year + 50/2 : 2019 - graph3Year + 1000/2, -10],
                        title: 'Years before 2019',
                        tickformat: ',',
                        fixedrange: true,
                        zeroline: false,
                        titlefont: {
                          size: 12 * width / 720
                        }
                      },

                      yaxis: {
                        range: [
                                co2.filter(e => e.year >=  graph3Year).map(e => e.ppm).reduce((a,b) => a < b ? a : b) / 1.15, // min of yvalues in xrange
                                425
                                ],
                        title: 'CO2 Level (in parts per million)',
                        tickformat: 'd',
                        fixedrange: true,
                        zeroline: false,
                        titlefont: {
                          size: 12 * width / 720
                        },
                      },

                      margin: {
                          l: 80 * width / 720,
                          r: 25 * width / 720,
                          b: 50 * width / 720,
                          t: 50 * width / 720,
                          pad: 2 * width / 720
                      },

                      transition: {
                        duration: 1000,
                        easing: 'cubic-in-out'
                      },

                      shapes: [
                          // 1st highlight during Feb 4 - Feb 6
                          {
                              type: 'rect',
                              // x-reference is assigned to the x-values
                              xref: 'x',
                              // y-reference is assigned to the plot paper [0,1]
                              yref: 'paper',
                              x0: 12000,
                              y0: 0,
                              x1: 10000,
                              y1: 1,
                              fillcolor: '#d3d3d3',
                              opacity: 0.2,
                              layer: 'below',
                              line: {
                                  width: 0
                              }
                          }
                      ],

                      annotations: [
                          { // annotation to label agricultural transition
                            x: 2019 - 11000,
                            y: 375,
                            xref: 'x',
                            yref: 'y',
                            xanchor: 'center',
                            yanchor: 'center',
                            text: 'Transition to<br>Agriculture',
                            font: {
                              size: 12 * width/720,
                            },
                            showarrow: false,
                          },
                          makeAnnotation(0.5, graph3Year, 2019, width/720, 'up', '2019', -40 * 0.75 * width/720, 0, 'right', 'center', true),
                          makeAnnotation(0.5, graph3Year, birthYear, width/720, 'up', 'You Were Born! 🎂🎉', -40 * 0.75 * width/720, 0, 'right', 'center', true),
                          //makeAnnotation(0.5, graph3Year, 1830, width/720, 'up', 'Industrial<br>Revolution<br>Ends 🏭', -40 * 0.75 * width/720, 25 * 0.75 * width/720, 'right', 'center', true),
                          makeAnnotation(0.5, graph3Year, 1760, width/720, 'down', 'Industrial<br>Revolution<br>Begins 🏭', 40 * 0.66 * width/720, 50 * 0.66 * width/720, 'center', 'top', true),
                          makeAnnotation(0.9, graph3Year, 476, width/720, 'up', 'Fall of<br>Roman Empire'),
                          makeAnnotation(0.9, graph3Year, -508, width/720, 'down', 'Birth of<br>Democracy<br>in Athens'),
                          makeAnnotation(0.9, graph3Year, -653, width/720, 'up', 'Rise of<br>Persian<br>Empire'),
                          makeAnnotation(0.9, graph3Year, -1100, width/720, 'down', 'Use of<br>Iron<br>Spreads'),
                          makeAnnotation(0.9, graph3Year, -2200, width/720, 'up', 'Stonehenge<br>Completed'),
                          makeAnnotation(0.9, graph3Year, -2500, width/720, 'down', 'Mammoth<br>Extinct'),
                          makeAnnotation(0.9, graph3Year, -3200, width/720, 'down', 'Invention of<br>Writing in<br>Egypt & Sumeria'),
                          makeAnnotation(0.9, graph3Year, -3300, width/720, 'up', 'Beer brewed<br>from Barley<br>in Iran'),
                          makeAnnotation(0.9, graph3Year, -4000, width/720, 'up', 'Chilli<br>Peppers<br>Cultivated<br>in Mexico'),
                          makeAnnotation(0.9, graph3Year, -6000, width/720, 'up', 'Squash<br>Cultivated<br>in Mexico'),
                          makeAnnotation(0.9, graph3Year, -6000, width/720, 'down', 'Rice<br>Cultivated<br>in China'),
                          makeAnnotation(0.9, graph3Year, -7000, width/720, 'up', 'Corn<br>Cultivated<br>in Mexico'),
                          makeAnnotation(0.9, graph3Year, -9600, width/720, 'up', 'Wheat<br>Cultivated<br>in Middle East'),
                          makeAnnotation(0.9, graph3Year, -8000, width/720, 'down', 'Mammoth Extinct<br>in Eurasia<br>and Americas'),
                          makeAnnotation(0.9, graph3Year, -8500, width/720, 'up', 'Cattle<br>Domesticated')
                        ]
                         .filter(e => e.x >= graph3Year)
                         .filter(e => e.font.size >= 6 * width/720)
                         .map(e => (
                          {
                            x: 2019 - e.x,
                            y: e.y,
                            direction: e.direction,
                            xref: e.xref,
                            yref: e.yref,
                            xanchor: e.xanchor,
                            yanchor: e.yanchor,
                            text: e.text,
                            font: e.font,
                            showarrow: e.showarrow,
                            arrowhead: e.arrowhead,
                            arrowwidth: e.arrowwidth,
                            ax: e.ax,
                            ay: e.ay,
                          }))
                    });`
          /]

          [var name:"partThreeCompleted" value:false/]
          [div className:"buttonwrapper"]

            [Button onClick:`
              if (buttonEnabled) {

                buttonEnabled = false;
                if (graph3Year - 4000 > -10000) {
                  graph3Year = graph3Year - 2000;
                } else {
                  graph3Year = -10000;
                  partThreeCompleted = true;
                }

                setTimeout(() => {
                  buttonEnabled = true;
                }, 1000)

              }
            `]
              Travel Back in Time
            [/Button]

            [Button onClick:`graph3Year = 1720`]
              Restart
            [/Button]

          [/div]
          [br/]

          [Conditional if:`partThreeCompleted || !readerMode`]
            [TextContainer]

              We’ve arrived 12,000 years ago, at [a time when](https://en.wikipedia.org/wiki/Neolithic_Revolution) some humans were beginning to cultivate crops, domesticate animals, and settle into [agrarian societies](https://en.wikipedia.org/wiki/Agrarian_society). You're looking at the dawn of human civilization.

              For most of these 12 thousand years, carbon dioxide levels were remarkably stable. Since carbon dioxide and climate are closely linked, this was also a period of climate stability. The world had thawed since [the last Ice Age](https://en.wikipedia.org/wiki/Last_Glacial_Maximum), which ended around 15 thousand years ago, and this gave rise to the era known as the [Holocene](https://en.wikipedia.org/wiki/Holocene), marked by a stable and relatively warm climate. 

              Agriculture, cities, and civilization all got their start along the gently rolling slopes of the Holocene. Today, we're perched precariously at the peak of a historically unprecedented spike in carbon dioxide. Looking back from this vantage point, it’s clear that we're the first humans to ever live through such a dramatic change in carbon dioxide levels. You, me, and everyone we know — *we're all living through an extraordinary time*.

              When future generations look back at their geological history, they'll very likely see this spike as the moment that triggered the end of the stable, mostly moderate climate following the last Ice Age, giving rise to the unstable, extreme climate we're barreling towards today.

              # The Ice Ages ❄️

              To understand where we're headed, it's helpful to know where we came from. So let's take a journey through the Ice Ages, traveling back in time some 800 thousand years.

            [/TextContainer]

            [var name:"graph4Year" value:`-10000` /]
            [var name:"isTempVisible" value:false /]
            [data name:"temp" source:"Temp.csv" /]

            [derived name:"graph4Data" value:`[
                      {
                        x: temp.map(e => e.yearsBefore2019),
                        y: temp.map(e => e.temp),
                        mode: 'lines',
                        type: 'scattergl',
                        hovertemplate: '%{x} Years Before 2019<br>%{y:.4r} °C deviation from ...<extra></extra>',
                        line: {
                          color:'red',
                        },
                        opacity: 0.5,
                        yaxis: 'y2',
                        visible: isTempVisible
                      },

                      {
                        x: co2.map(e => e.yearsBefore2019),
                        y: co2.map(e => e.ppm),
                        mode: 'lines',
                        type: 'scattergl',
                        hovertemplate: '%{x} Years Before 2019<br>%{y:.4r} parts per million of CO2<extra></extra>',
                        line: {
                          color:'blue',
                        },
                        opacity: 1,
                      }

                    ]` 
            /]

            [PlotlyComponent
              isVisible:partThreeCompleted
              data: graph4Data
              layout: `(width) => ({
                        title: 'The History of CO2',
                        width: width,
                        height: width / 1.618,
                        showlegend: false,
                        font: {
                          family: 'Graphik Web',
                          size: 16 * width / 720
                        },

                        xaxis: {
                          range: [2019 - graph4Year, graph4Year/100],
                          title: 'Years before 2019',
                          tickformat: ',',
                          titlefont: {
                            size: 12 * width / 720
                          },
                          zeroline: false,
                          fixedrange: true,
                          nticks: 5
                        },

                        yaxis: {
                          title: 'Carbon Dioxide Level (in parts per million)',
                          side: 'right',
                          range: [160, 420],
                          tickformat: 'd',
                          fixedrange: true,
                          titlefont: {
                            size: 12 * width / 720
                          },
                          showgrid: false,
                          zeroline: false
                        },

                        yaxis2: {
                          title: 'Temperature Change (°C)',
                          overlaying: 'y',
                          side: 'left',
                          range: [-12, 17.25],
                          tickformat: 'd',
                          fixedrange: true,
                          titlefont: {
                            size: 12 * width / 720
                          },
                          showgrid: false,
                          zeroline: false,
                          visible: isTempVisible
                        },

                        margin: {
                            l: 80 * width / 720,
                            r: 80 * width / 720,
                            b: 80 * width / 720,
                            t: 50 * width / 720,
                            pad: 2 * width / 720
                        },

                        transition: {
                          duration: 1000,
                          easing: 'cubic-in-out'
                        },

                        shapes: [
                            // 1st highlight during Feb 4 - Feb 6
                            {
                                type: 'rect',
                                // x-reference is assigned to the x-values
                                yref: 'y1',
                                // y-reference is assigned to the plot paper [0,1]
                                xref: 'paper',
                                x0: 0,
                                y0: 280,
                                x1: 1,
                                y1: 412,
                                fillcolor: '#d3d3d3',
                                opacity: 0.5,
                                layer: 'below',
                                line: {
                                    width: 0
                                }
                            }
                        ],

                        annotations: [
                            { // annotation to label agricultural transition
                              x: (2019 + graph4Year) / 2,
                              y: 350,
                              xref: 'x',
                              yref: 'y1',
                              xanchor: 'center',
                              yanchor: 'center',
                              text: 'Human Caused<br>Rise in CO2',
                              font: {
                                size: 12 * width/720,
                              },
                              showarrow: false,
                            },
                            makeAnnotation(0.5, graph4Year, 2019, width/720, 'up', '2019', -40 * 0.75 * width/720, 0, 'right', 'center', true),
                            makeAnnotation(0.5, graph4Year, birthYear, width/720, 'up', 'You Were Born! 🎂🎉', -40 * 0.75 * width/720, 0, 'right', 'center', true)
                          ].concat(graph4Year >= -400000 ? [makeAnnotation(0.5, graph4Year, 1760, width/720, 'up', 'Industrial<br>Revolution<br>Begins 🏭', -60 * 0.75 * width/720, 50 * 0.75 * width/720, 'center', 'top', true)] : [])
                            .concat(graph4Year == -200000 ? [makeAnnotation(0.5, graph4Year, 2019-23000, width/720, 'up', 'Peak of<br>Last Ice Age', -20 * 0.75 * width/720, 60 * 0.75 * width/720, 'center', 'top', true)] : [])
                            .concat(graph4Year == -400000 ? [makeAnnotation(0.5, graph4Year, 2019-23000, width/720, 'up', 'Peak of<br>Last Ice Age', -20 * 0.75 * width/720, 60 * 0.75 * width/720, 'center', 'top', true)] : [])
                           .filter(e => e.x >= graph4Year)
                           .map(e => (
                            {
                              x: 2019 - e.x,
                              y: e.y,
                              direction: e.direction,
                              xref: e.xref,
                              yref: 'y1',
                              xanchor: e.xanchor,
                              yanchor: e.yanchor,
                              text: e.text,
                              font: e.font,
                              showarrow: e.showarrow,
                              arrowhead: e.arrowhead,
                              arrowwidth: e.arrowwidth,
                              ax: e.ax,
                              ay: e.ay,
                            }))
                      });`
            /]

            [var name:"showNavigation" value:false /]
            [div className:"buttonwrapper"]

              [Button onClick:`
                if (buttonEnabled) {

                  buttonEnabled = false;
                  isTempVisible = !isTempVisible;
                  showNavigation = true;

                  setTimeout(() => {
                    buttonEnabled = true;
                  }, 1000)

                }
                `]
                [Conditional if:`!isTempVisible`]
                  Reveal Temperature
                [/Conditional]
                [Conditional if:isTempVisible]
                  Hide Temperature
                [/Conditional]
              [/Button]

              [Conditional if:`showNavigation`]
                [div className:"buttonwrapper"]

                  [Button onClick:`
                    if (buttonEnabled) {

                      buttonEnabled = false;
                      graph4Year = Math.max(-200000 * (1 + Math.floor(graph4Year/-200000)), -800000);

                      setTimeout(() => {
                        buttonEnabled = true;
                      }, 1000)

                    }
                  `]
                    Go Back in Time
                  [/Button]

                  [Button onClick:`
                    graph4Year = -10000;
                    isTempVisible = false;
                  `]
                    Restart
                  [/Button]

                [/div]
              [/Conditional]

            [/div]
            [br/]

              [derived name:"partFourCompleted" value:`graph4Year == -800000 && isTempVisible`/]

              [Conditional if:`!(partFourCompleted || !readerMode)`]
                [TextContainer]
                  To see how carbon dioxide lines up with climate, reveal the temperature curve, and then go back in time.
                [/TextContainer]
              [/Conditional]

              [Conditional if:`partFourCompleted || !readerMode`]
                [TextContainer]
                  There's a lot going on in this graph, so let's break it down. 

                  The blue curve shows us [span className:"blue"]carbon dioxide levels[/span], while the red curve shows us the shift in [span className:"red"]global temperature[/span], as compared to the average temperature of the past millenium.

                  There are 3 things to take away from this.

                  First, at no time in the past 800 thousand years have carbon dioxide levels been anywhere near as high as they are today.

                  Second, when carbon dioxide levels fluctuated in the past, they usually did so over tens of thousands of years. In comparison, our current spike in carbon dioxide was created in just a few generations ([Display value:`100 * getCO2Fraction(birthYear)` format:"d"/]% of this spike was created in your life alone).

                  Third, whenever carbon dioxide levels plummeted in the past, the result was a global Ice Age. You can see this by comparing the [span className:"blue"]CO2 curve[/span] with the [span className:"red"]temperature curve[/span], and notice how they rise and fall together.

                  **So carbon dioxide is Earth's thermostat.** Whenever CO2 levels rose in the past, so did the global temperature. This deep historical record of the paleolithic era, reconstructed by analyzing the chemistry of ancient air trapped in tiny bubbles beneath miles of ice, is the most direct evidence we have on how carbon dioxide governs Earth's climate.

                  By analyzing the past, we gain a clearer understanding of our current trajectory. Which raises the question, have carbon dioxide levels on Earth ever been as high as they are today? And if so, what was that past climate like?
                [/TextContainer]
              [/Conditional]
          [/Conditional]
        [/Conditional]
      [/Conditional]
    [/Conditional]
  [/Conditional]
[/Conditional]
[/div]



[AuthorBio]

[b][a href:"https://aatishb.com/"]Aatish Bhatia[/a][/b] is _TK insert bio here_.

Edited by TK editor list.
[/AuthorBio]

[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]

// Uncomment before pub
// [Analytics google:"UA-139053456-1" tag:parametricSlug /]