      [Graphic
        hed:"How Much of Human CO2 Emissions Occurred in Your Life?"
        subhed:"Look up any age above, and you'll find the percentage of all human industrial CO2 emissions that occurred within that lifetime."
        source:"Aatish Bhatia 2020"
      ]
        [var name:"ages" value:`Array(20).fill(0).map((e,i) => 5 * (i+1))` /]
        [PlotlyComponent
          isVisible: birthYearSelected
          data: `[{
                    type: 'bar',
                    y: ages,
                    x: ages.map(e => 100 * getCO2Fraction(co2, 2020 - e)),
                    text: ages.map(e => 100 * getCO2Fraction(co2, 2020 - e)).map(e => Math.round(e)+'%'),
                    hoverinfo: 'text',
                    orientation: 'h',
                    marker: {
                      color: '#666666'
                    },
                  }]`
          layout: `(width) => ({
                    width: width,
                    height: 1.25 * width,
                    yaxis: {
                      title: 'Your Age',
                      dtick: 5,
                      autorange: 'reversed',
                      color: '#7e7e7e',
                      fixedrange: true,
                      font: {
                        size: 12 * width / 720
                      },
                    },
                    paper_bgcolor: '#222222',
                    plot_bgcolor: '#222222',
                    xaxis: {
                      title: 'Percent CO2 Emissions in Your Lifetime',
                      range: [0, 101],
                      color: '#7e7e7e',
                      fixedrange: true,
                      font: {
                        size: 12 * width / 720
                      },
                    },
                    font: {
                      family: 'Graphik Web',
                      color: '#ffffff',
                      size: 16 * width / 720
                    },
                    margin: {
                        l: 100 * width / 720,
                        r: 50 * width / 720,
                        b: 100 * width / 720,
                        t: 50 * width / 720,
                        pad: 4 * width / 720
                      },
                  });`
        /]

      Note: *Human CO2 emissions* are defined here as the rise in CO2 levels between the pre-industrial value of [280 parts per million](https://www.esrl.noaa.gov/gmd/ccgg/trends/weekly.html) and the 2019 average value. This is a variant of a graph originally created by [link text:"Neil Kaye" url:"https://twitter.com/neilrkaye/status/1129347990777413632" /].

    [/Graphic]
